Tul-Xix029 [Profile ID=2382]	-99.8872982028632
Sb-408124 [Profile ID=1365]	-99.826378312519
Gliclazide [Profile ID=1892]	-99.7837343892781
Trimetazidine [Profile ID=18854]	-99.7380444715199
Sulfafurazole [Profile ID=7083]	-99.7228144989339
O-1918 [Profile ID=3755]	-99.6710325921413
Heraclenol [Profile ID=2809]	-99.6618946085897
Nitrofural [Profile ID=14390]	-99.6588486140725
Ubp-302 [Profile ID=1422]	-99.6314346634176
Ebselen [Profile ID=6446]	-99.6314346634176
Penicillin [Profile ID=13722]	-99.5705147730734
Pnu-22394 [Profile ID=1311]	-99.5370088333841
Estriol [Profile ID=784]	-99.4943649101432
Parthenolide [Profile ID=6723]	-99.4639049649711
Nomegestrol [Profile ID=2710]	-99.4608589704539
Epiandrosterone [Profile ID=17785]	-99.4547669814194
Rosmarinic-Acid [Profile ID=1350]	-99.4060310691441
Levothyroxine [Profile ID=11405]	-99.375571123972
Gbr-12783 [Profile ID=3359]	-99.3725251294548
Ilomastat [Profile ID=723]	-99.3603411513859
Gliquidone [Profile ID=17817]	-99.3237892171794
Psb-11 [Profile ID=3495]	-99.2963752665245
Mesulergine [Profile ID=2693]	-99.2780992994213
Cay-10578 [Profile ID=2035]	-99.2506853487664
Butabindide [Profile ID=7432]	-99.2385013706975
Sb-239063 [Profile ID=124]	-99.2354553761803
Ag-370 [Profile ID=6977]	-99.2354553761803
Yl-60 [Profile ID=5867]	-99.2324093816631
Ncs-382 [Profile ID=7529]	-99.1806274748705
Apafant [Profile ID=2687]	-99.1775814803533
Src-Kinase-Inhibitor-Ii [Profile ID=2961]	-99.1684434968017
Mebhydrolin [Profile ID=20336]	-99.1684434968017
Ro-10-5824 [Profile ID=3571]	-99.1379835516296
Labetalol [Profile ID=6654]	-99.128845568078
Ranolazine [Profile ID=155]	-99.1075236064575
Etamsylate [Profile ID=16620]	-99.1044776119403
Ibuprofen [Profile ID=6426]	-99.0801096558026
Hesperidin [Profile ID=2612]	-99.0801096558026
Farnesylthioacetic-Acid [Profile ID=15594]	-99.0618336886994
Ethinyl-Estradiol [Profile ID=6039]	-99.0435577215961
Cefotiam [Profile ID=2653]	-99.0405117270789
Iloprost [Profile ID=6023]	-99.0405117270789
Etoricoxib [Profile ID=14508]	-98.9948218093207
Meclocycline [Profile ID=6693]	-98.9887298202863
Ku-C103672 [Profile ID=13523]	-98.9734998477003
M-Chlorophenylbiguanide [Profile ID=2410]	-98.9643618641486
Yohimbine [Profile ID=20473]	-98.9582698751142
Fluorometholone [Profile ID=9188]	-98.939993908011
Tl-Hras-24 [Profile ID=5539]	-98.8699360341151
Tubocurarine [Profile ID=3438]	-98.8425220834603
Nor-2-Chlorpromazine [Profile ID=2209]	-98.8364300944258
Cl-82198 [Profile ID=2451]	-98.8364300944258
Apomorphine [Profile ID=20370]	-98.8333840999086
Arecaidine [Profile ID=20494]	-98.8212001218398
Hexetidine [Profile ID=910]	-98.8120621382881
Labetalol [Profile ID=20572]	-98.8059701492537
Ceforanide [Profile ID=8374]	-98.8059701492537
Meprylcaine [Profile ID=15889]	-98.8059701492537
Toltrazuril [Profile ID=2690]	-98.7937861711849
Morantel [Profile ID=6147]	-98.7876941821505
Sb-239063 [Profile ID=18036]	-98.7755102040816
Dihydroptaeroxylin [Profile ID=1144]	-98.7694182150472
Petcm [Profile ID=1299]	-98.7541882424612
Dipropyl-5ct [Profile ID=2775]	-98.7420042643923
Pramocaine [Profile ID=13469]	-98.7389582698751
Suloctidil [Profile ID=2882]	-98.7298202863235
Bd-1047 [Profile ID=2791]	-98.7115443192202
Ipratropium [Profile ID=6297]	-98.7115443192202
Alclometasone [Profile ID=7452]	-98.6902223575998
Strychnine [Profile ID=1088]	-98.6719463904965
Chlorphenamine [Profile ID=19021]	-98.6536704233932
Jmw-Mitf1 [Profile ID=2162]	-98.6323484617728
Viomycin [Profile ID=18853]	-98.6262564727383
Todralazine [Profile ID=508]	-98.6201644837039
Noretynodrel [Profile ID=698]	-98.6171184891867
Ciproxifan [Profile ID=7828]	-98.6049345111179
Ran-03 [Profile ID=3011]	-98.5805665549802
Dpo-1 [Profile ID=3591]	-98.5805665549802
Nystatin [Profile ID=7427]	-98.5714285714286
Acitretin [Profile ID=19155]	-98.5531526043253
L-693403 [Profile ID=3218]	-98.5501066098081
Ttnpb [Profile ID=3331]	-98.5044166920499
Sd-6-035-A9 [Profile ID=7946]	-98.4952787084983
Levocabastine [Profile ID=635]	-98.4891867194639
Arecaidine [Profile ID=3189]	-98.4830947304295
Aq-Ra741 [Profile ID=2759]	-98.4800487359123
L-670596 [Profile ID=1225]	-98.4800487359123
Ethinyl-Estradiol [Profile ID=20540]	-98.4678647578434
Gbr-12783 [Profile ID=3360]	-98.4648187633262
Tropicamide [Profile ID=5749]	-98.4587267742918
Cv-1808 [Profile ID=2414]	-98.4404508071885
Ketoconazole [Profile ID=7502]	-98.4343588181541
Esatenolol [Profile ID=16217]	-98.3978068839476
Zd-2079 [Profile ID=2776]	-98.3947608894304
Cefotiam [Profile ID=20722]	-98.3856229058788
Asiaticoside [Profile ID=3631]	-98.3856229058788
Methysergide [Profile ID=6455]	-98.3825769113616
Formestane [Profile ID=20668]	-98.3612549497411
Ibudilast [Profile ID=1021]	-98.3582089552239
Bucladesine [Profile ID=3630]	-98.3429789826378
Immepip [Profile ID=3126]	-98.3247030155346
Rti-55 [Profile ID=2244]	-98.3247030155346
Gbr-12783 [Profile ID=20503]	-98.3155650319829
Ropinirole [Profile ID=1349]	-98.3125190374657
Hydralazine [Profile ID=1198]	-98.3064270484313
Luzindole [Profile ID=16085]	-98.3003350593969
Cefuroxime [Profile ID=12229]	-98.2942430703625
Mexiletine [Profile ID=671]	-98.2942430703625
Anabasine [Profile ID=2872]	-98.2820590922936
Cyclopamine [Profile ID=2831]	-98.2820590922936
Dihydrexidine [Profile ID=2676]	-98.2637831251904
Ku-C104226 [Profile ID=6119]	-98.2363691745355
Lenalidomide [Profile ID=1790]	-98.2363691745355
Cefixime [Profile ID=20776]	-98.2272311909839
Mk-5108 [Profile ID=14375]	-98.2241851964666
Relcovaptan [Profile ID=2680]	-98.2059092293634
Damnacanthal [Profile ID=975]	-98.2028632348462
Salicin [Profile ID=7314]	-98.1906792567773
Piperacetazine [Profile ID=2632]	-98.1784952787085
Jte-013 [Profile ID=3519]	-98.1328053609503
Chlortalidone [Profile ID=7354]	-98.1084374048127
Ftase-Inhibitor-B581 [Profile ID=2763]	-98.0871154431922
Carbenoxolone [Profile ID=2870]	-98.0810234541578
Edaravone [Profile ID=12000]	-98.0810234541578
Clorsulon [Profile ID=19979]	-98.0718854706061
Labetalol [Profile ID=1077]	-97.9896436186415
Pravastatin [Profile ID=710]	-97.9835516296071
Sb-239063 [Profile ID=20835]	-97.9805056350899
Mestranol [Profile ID=1254]	-97.968321657021
Laudanosine [Profile ID=2624]	-97.968321657021
Nicardipine [Profile ID=2533]	-97.9622296679866
Bromfenac [Profile ID=253]	-97.9622296679866
At-Csc-07 [Profile ID=5617]	-97.953091684435
Ex-527 [Profile ID=20544]	-97.9256777337801
Methyllycaconitine [Profile ID=2850]	-97.9226317392629
Allantoin [Profile ID=7573]	-97.9226317392629
Aspirin [Profile ID=104]	-97.9013097776424
Ethinylestradiol [Profile ID=18933]	-97.9013097776424
Ethinylestradiol [Profile ID=20843]	-97.8891257995736
Pinocembrin [Profile ID=2689]	-97.8860798050563
Sd-6-035-A10 [Profile ID=6282]	-97.8647578434359
Mk-801 [Profile ID=11910]	-97.8556198598842
5-Methoxytryptamine [Profile ID=2418]	-97.837343892781
Endecaphyllin-X [Profile ID=3433]	-97.8251599147121
Cisapride [Profile ID=466]	-97.8251599147121
Cefalexin [Profile ID=2638]	-97.8007919585745
Parecoxib [Profile ID=9288]	-97.79469996954
Mw-A1-18 [Profile ID=4342]	-97.7916539750228
Cam-9-026 [Profile ID=5630]	-97.7916539750228
Mpep [Profile ID=3122]	-97.7855619859884
Idelalisib [Profile ID=15289]	-97.779469996954
Ceramide [Profile ID=3348]	-97.7490100517819
Chlordiazepoxide [Profile ID=765]	-97.7459640572647
Melengestrol [Profile ID=20184]	-97.7459640572647
Am-404 [Profile ID=20780]	-97.6941821504721
Acitretin [Profile ID=20847]	-97.6941821504721
Tubaic-Acid [Profile ID=827]	-97.6728601888517
Fosinopril [Profile ID=7411]	-97.6698141943344
L-165041 [Profile ID=3206]	-97.648492232714
Orlistat [Profile ID=6062]	-97.648492232714
Ku-C104545n [Profile ID=5492]	-97.6332622601279
Benzydamine [Profile ID=20733]	-97.6302162656107
Tosyl-Phenylalanyl-Chloromethyl-Ketone [Profile ID=7080]	-97.605848309473
Sb-216641 [Profile ID=6959]	-97.5997563204386
U-74389f [Profile ID=3413]	-97.590618336887
Phccc [Profile ID=3362]	-97.5753883643009
Sd-6-035-A12 [Profile ID=6251]	-97.5723423697837
Finasteride [Profile ID=15112]	-97.5571123971977
Mefexamide [Profile ID=2506]	-97.5571123971977
Phenylpropanolamine [Profile ID=11044]	-97.5418824246116
Mitotane [Profile ID=2517]	-97.53274444106
Prostaglandin-E1 [Profile ID=20765]	-97.4840085287846
Lithocholic-Acid [Profile ID=20701]	-97.4626865671642
Sulfasalazine [Profile ID=1388]	-97.4626865671642
Protopine [Profile ID=2552]	-97.4444106000609
Phenamil [Profile ID=2546]	-97.4109046603716
Benzydamine [Profile ID=2601]	-97.3926286932683
Yl-54 [Profile ID=14951]	-97.3834907097167
Lithocholic-Acid [Profile ID=8162]	-97.3773987206823
Megestrol [Profile ID=15169]	-97.3652147426135
Yl-59 [Profile ID=10142]	-97.3621687480963
Nateglinide [Profile ID=569]	-97.3408467864758
Ku-C104137 [Profile ID=8281]	-97.3347547974414
Tc-2559 [Profile ID=3488]	-97.3317088029242
Noscapine [Profile ID=484]	-97.3164788303381
Nemonapride [Profile ID=7461]	-97.3012488577521
Acetyl-Geranygeranyl-Cysteine [Profile ID=1177]	-97.3012488577521
Ru-28318 [Profile ID=125]	-97.2951568687176
Arg-A1-22 [Profile ID=5563]	-97.2799268961316
Syringic-Acid [Profile ID=2361]	-97.2586049345111
Mdl-29951 [Profile ID=551]	-97.2464209564423
Moexipril [Profile ID=2709]	-97.2403289674078
Candesartan [Profile ID=6722]	-97.228144989339
Osi-930 [Profile ID=6926]	-97.2159610112702
Bg-1015 [Profile ID=1846]	-97.212915016753
Cytosporone-B [Profile ID=6197]	-97.2098690222358
My-5445 [Profile ID=19131]	-97.2098690222358
Buddleoflavonoloside [Profile ID=6929]	-97.2068230277185
I-606061 [Profile ID=17499]	-97.1915930551325
Nicardipine [Profile ID=20465]	-97.1915930551325
Propidium [Profile ID=9432]	-97.1763630825464
Linoleamide [Profile ID=3386]	-97.1763630825464
Prenylamine [Profile ID=6277]	-97.170271093512
Kawain [Profile ID=3245]	-97.155041120926
Epothilone [Profile ID=2111]	-97.1489491318916
Stock1s-03920 [Profile ID=3268]	-97.1428571428571
Vu-0365118-1 [Profile ID=5393]	-97.1337191593055
Pregnenolone [Profile ID=1315]	-97.1215351812367
Saclofen [Profile ID=2740]	-97.1093512031678
Dexfenfluramine [Profile ID=14985]	-97.1093512031678
K-9944 [Profile ID=20197]	-97.1032592141334
Arg-Csc2-23 [Profile ID=4359]	-97.0788912579957
Resmethrin [Profile ID=2555]	-97.0758452634785
Nsc-693868 [Profile ID=2819]	-97.0758452634785
Ecopipam [Profile ID=2726]	-97.0667072799269
Gbr-13069 [Profile ID=3369]	-97.0636612854097
Yo-2 [Profile ID=2580]	-97.0606152908925
Noretynodrel [Profile ID=20436]	-97.0453853183064
Erbstatin-Analog [Profile ID=341]	-97.0179713676515
Suberoyl-Bis-Hydroxamic-Acid [Profile ID=14503]	-97.0118793786171
Eicosatrienoic-Acid [Profile ID=3289]	-97.0088333840999
Carteolol [Profile ID=6686]	-96.9936034115139
Sch-58261 [Profile ID=2787]	-96.9753274444106
Brucine [Profile ID=20553]	-96.9631434663418
Parthenolide [Profile ID=828]	-96.9600974718246
Alitretinoin [Profile ID=5927]	-96.9540054827901
Tretinoin [Profile ID=6641]	-96.9448674992385
Rhizocarpic-Acid [Profile ID=1340]	-96.9448674992385
Quinidine [Profile ID=20445]	-96.9418215047213
Chlorpromazine [Profile ID=1853]	-96.9204995431008
Homatropine [Profile ID=20495]	-96.9052695705148
Piperacillin [Profile ID=12536]	-96.9022235759976
Zuclopenthixol [Profile ID=7603]	-96.9022235759976
Nateglinide [Profile ID=20497]	-96.8961315869631
Vu-0413247-1 [Profile ID=5615]	-96.8900395979287
Pre-084 [Profile ID=6413]	-96.8869936034115
Trap-101 [Profile ID=3534]	-96.8839476088943
Eo-1428 [Profile ID=3481]	-96.8809016143771
Prostaglandin-E1 [Profile ID=493]	-96.865671641791
Cabergoline [Profile ID=2437]	-96.865671641791
Tyloxapol [Profile ID=13418]	-96.8626256472738
R-59022 [Profile ID=1331]	-96.8595796527566
Benzopurpurin-4b [Profile ID=6425]	-96.8595796527566
Flavanone [Profile ID=440]	-96.8473956746878
Kuc103903n [Profile ID=6215]	-96.8413036856534
Varenicline [Profile ID=2390]	-96.8352116966189
Cgs-20625 [Profile ID=16222]	-96.8352116966189
Sb-269970 [Profile ID=1364]	-96.8199817240329
Ticlopidine [Profile ID=5768]	-96.8138897349985
Idam [Profile ID=2152]	-96.8047517514468
Quinisocaine [Profile ID=16930]	-96.7986597624124
Robustic-Acid [Profile ID=2782]	-96.7864757843436
Alclometasone [Profile ID=20680]	-96.7712458117575
Cgp-12177 [Profile ID=2441]	-96.7590618336887
Mirin [Profile ID=6484]	-96.7560158391715
Prednisolone [Profile ID=20556]	-96.7560158391715
Ibuprofen [Profile ID=20559]	-96.7499238501371
Uk-356618 [Profile ID=6022]	-96.734693877551
J-104129 [Profile ID=3487]	-96.734693877551
Oxyphenonium [Profile ID=1171]	-96.719463904965
Demeclocycline [Profile ID=7480]	-96.7042339323789
Bortezomib [Profile ID=20842]	-96.6981419433445
St-638 [Profile ID=3329]	-96.6920499543101
Rita [Profile ID=6758]	-96.6798659762412
Formestane [Profile ID=4242]	-96.6646360036552
Ag-490 [Profile ID=7061]	-96.661590009138
Homatropine [Profile ID=3349]	-96.6494060310691
Ku-C104142 [Profile ID=6111]	-96.6433140420347
Piretanide [Profile ID=18802]	-96.6402680475175
Gr-79236 [Profile ID=3496]	-96.6372220530003
Rifapentine [Profile ID=20782]	-96.6341760584831
Olopatadine [Profile ID=20801]	-96.6311300639659
Voriconazole [Profile ID=2699]	-96.6280840694487
Glibenclamide [Profile ID=7001]	-96.6280840694487
Bg-1014 [Profile ID=1845]	-96.6219920804142
Fluoxymesterone [Profile ID=6351]	-96.6159000913798
Safinamide [Profile ID=18361]	-96.6128540968626
Bh3i-1 [Profile ID=3355]	-96.6067621078282
Ro-60-0175 [Profile ID=1348]	-96.5854401462077
Hg-5-113-01 [Profile ID=19520]	-96.5702101736217
Asn-05257430 [Profile ID=5960]	-96.5519342065184
Edrophonium [Profile ID=1148]	-96.530612244898
Probucol [Profile ID=2551]	-96.5214742613463
Cyclizine [Profile ID=17702]	-96.5153822723119
Bietaserpine [Profile ID=10727]	-96.5153822723119
Gw-843682x [Profile ID=7215]	-96.5092902832775
Tetramethylsilane [Profile ID=3330]	-96.5092902832775
Parthenolide [Profile ID=20432]	-96.5031982942431
Geranyl-Geranyl-Pyrophosphate [Profile ID=798]	-96.4971063052086
Closantel [Profile ID=1065]	-96.4605543710021
Dcpib [Profile ID=432]	-96.4514163874505
Gsk-461364 [Profile ID=7221]	-96.4422784038989
Jnj-16259685 [Profile ID=15797]	-96.4270484313128
Reboxetine [Profile ID=786]	-96.414864453244
Calyculin [Profile ID=7406]	-96.4118184587268
Cvf-Sumo-13 [Profile ID=6296]	-96.3904964971063
Alprenolol [Profile ID=6345]	-96.3844045080719
Ei-247 [Profile ID=6451]	-96.3783125190375
Ibuprofen [Profile ID=5682]	-96.3691745354858
1-Phenylbiguanide [Profile ID=481]	-96.3661285409686
Dihydrexidine [Profile ID=20535]	-96.3661285409686
Furosemide [Profile ID=7177]	-96.3508985683826
Modafinil [Profile ID=7339]	-96.3448065793482
Androstenol [Profile ID=1836]	-96.3387145903137
Methyl-Angolensate [Profile ID=6423]	-96.3356685957965
Formoterol [Profile ID=14418]	-96.3326226012793
Gr-159897 [Profile ID=3174]	-96.3234846177277
Docetaxel [Profile ID=12890]	-96.2960706670728
Carbachol [Profile ID=17130]	-96.2960706670728
Dihydroxyphenylglycine [Profile ID=221]	-96.2930246725556
St-014366 [Profile ID=815]	-96.2838866890039
Thiethylperazine [Profile ID=2570]	-96.2777946999695
I-303059 [Profile ID=2151]	-96.2625647273835
Dofetilide [Profile ID=536]	-96.2503807493146
Lopinavir [Profile ID=20199]	-96.241242765763
L-733060 [Profile ID=2762]	-96.2290587876942
Chlorzoxazone [Profile ID=38]	-96.2229667986598
Bisphenol-A [Profile ID=1034]	-96.2229667986598
Vancomycin [Profile ID=2121]	-96.1925068534877
Nan-190 [Profile ID=2531]	-96.183368869936
Ncs-382 [Profile ID=20692]	-96.1742308863844
Benzatropine [Profile ID=2050]	-96.1620469083156
Aloisine [Profile ID=7085]	-96.1468169357295
Metixene [Profile ID=953]	-96.1437709412123
Gingerol [Profile ID=6933]	-96.1346329576607
Emf-Sumo1-1 [Profile ID=6329]	-96.1315869631435
Metoprolol [Profile ID=20333]	-96.110265001523
Rifampicin [Profile ID=7785]	-96.1072190070058
Oxiconazole [Profile ID=7208]	-96.1041730124886
Afatinib [Profile ID=15985]	-96.1011270179714
Kdm-096 [Profile ID=663]	-96.0889430399025
Sr-95639a [Profile ID=6895]	-96.0493451111788
Brivanib [Profile ID=1245]	-96.0402071276272
Cdc [Profile ID=3506]	-96.0188851660067
Verteporfin [Profile ID=20338]	-96.0158391714895
Biperiden [Profile ID=3275]	-95.9853792263174
Bjm-Hsc2-10 [Profile ID=864]	-95.9762412427658
Celastrol [Profile ID=5694]	-95.9610112701797
Mw-Mitf9 [Profile ID=7576]	-95.9549192811453
Ceramide [Profile ID=3322]	-95.9518732866281
Tenoxicam [Profile ID=146]	-95.9305513250076
Tyrphostin-51 [Profile ID=5985]	-95.9275053304904
Sulfamethoxypyridazine [Profile ID=7711]	-95.9275053304904
Bd-1063 [Profile ID=2857]	-95.9244593359732
Wr-216174 [Profile ID=1430]	-95.921413341456
Skf-104078 [Profile ID=933]	-95.9183673469388
Rg-13022 [Profile ID=1337]	-95.9061833688699
L-803087 [Profile ID=3483]	-95.9031373743527
Cefixime [Profile ID=16622]	-95.8939993908011
Pati-1-2-3 [Profile ID=1785]	-95.8939993908011
Md-Ii-038 [Profile ID=2183]	-95.8939993908011
L-161982 [Profile ID=7014]	-95.8909533962839
Ml-9 [Profile ID=1264]	-95.8879074017667
Tranexamic-Acid [Profile ID=9449]	-95.8818154127323
Pp242 [Profile ID=18680]	-95.8818154127323
Methimazole [Profile ID=1256]	-95.8818154127323
Caffeic-Acid [Profile ID=20710]	-95.8696314346634
Prednisone [Profile ID=7450]	-95.8665854401462
Dinoprostone [Profile ID=6938]	-95.8604934511118
Sb-258585 [Profile ID=3150]	-95.8239415169053
Diarylsulfonesulfonamide [Profile ID=2099]	-95.8239415169053
Gw-9662 [Profile ID=19457]	-95.8239415169053
Dpn [Profile ID=2717]	-95.8208955223881
Levonorgestrel [Profile ID=60]	-95.7873895826988
Gw-1929 [Profile ID=6362]	-95.7721596101127
Gibberellic-Acid [Profile ID=2595]	-95.7569296375267
Ro-3306 [Profile ID=17561]	-95.7569296375267
Lomifylline [Profile ID=506]	-95.747791653975
Ethylestrenol [Profile ID=2116]	-95.7356076759062
Bortezomib [Profile ID=18868]	-95.7356076759062
Ciprofibrate [Profile ID=5710]	-95.7203777033201
Isoeugenol [Profile ID=3294]	-95.7203777033201
Amiloride [Profile ID=530]	-95.7203777033201
Broad-Sai-071 [Profile ID=571]	-95.7173317088029
Remacemide [Profile ID=5707]	-95.7173317088029
Emf-Sumo1-6 [Profile ID=6315]	-95.7173317088029
Tramadol [Profile ID=20700]	-95.7142857142857
Fit [Profile ID=2708]	-95.7112397197685
Pirinixic-Acid [Profile ID=7844]	-95.7112397197685
3,6-Dimethoxyflavone [Profile ID=1089]	-95.7081937252513
Granisetron [Profile ID=8939]	-95.7051477307341
Azacitidine [Profile ID=904]	-95.7021017362169
Rolipram [Profile ID=2242]	-95.7021017362169
Rev-5901 [Profile ID=1336]	-95.6990557416997
Brivanib [Profile ID=145]	-95.6777337800792
Ku-C104236n [Profile ID=3587]	-95.674687785562
Ly-165163 [Profile ID=6842]	-95.6564118184587
Dipivefrine [Profile ID=439]	-95.6472738349071
Emd-66684 [Profile ID=3502]	-95.6442278403899
Mebendazole [Profile ID=7178]	-95.6411818458727
Isosalsoline [Profile ID=2157]	-95.6289978678038
Cyclosporin-A [Profile ID=6729]	-95.6259518732866
Mephentermine [Profile ID=20359]	-95.6198598842522
Gsk-650394 [Profile ID=1988]	-95.6107219007006
Ar-A014418 [Profile ID=7145]	-95.6015839171489
Alpha-Linolenic-Acid [Profile ID=3239]	-95.5863539445629
Ly-83583 [Profile ID=222]	-95.5650319829424
Imipramine [Profile ID=5942]	-95.5650319829424
Tropisetron [Profile ID=14014]	-95.558939993908
Ergometrine [Profile ID=2466]	-95.5558939993908
Diltiazem [Profile ID=20527]	-95.5528480048736
Meclozine [Profile ID=119]	-95.5406640268047
Sd-6-035-B2 [Profile ID=13755]	-95.5406640268047
Chlorhexidine [Profile ID=14213]	-95.5345720377703
Medrysone [Profile ID=1249]	-95.5254340542187
Scopolamine [Profile ID=20469]	-95.5193420651843
Sb-366791 [Profile ID=2898]	-95.5102040816327
Telenzepine [Profile ID=2567]	-95.4888821200122
Sorafenib [Profile ID=20726]	-95.4614681693573
Dibenzepin [Profile ID=17659]	-95.4614681693573
Cantharidin [Profile ID=17849]	-95.4614681693573
Cefalotin [Profile ID=18681]	-95.4553761803229
Dmp-543 [Profile ID=3499]	-95.4492841912885
Cmpd-1 [Profile ID=3533]	-95.427962229668
Dienestrol [Profile ID=14550]	-95.4249162351508
Way-161503 [Profile ID=3181]	-95.4188242461164
Nizatidine [Profile ID=20817]	-95.4127322570819
L-655708 [Profile ID=3188]	-95.4127322570819
Celecoxib [Profile ID=747]	-95.4127322570819
Emf-Sumo1-11 [Profile ID=2885]	-95.4096862625647
Teicoplanin [Profile ID=6544]	-95.3914102954615
Sns-314 [Profile ID=2355]	-95.3639963448066
Piceatannol [Profile ID=1304]	-95.3548583612549
Rifapentine [Profile ID=11106]	-95.3274444106001
Piperacillin [Profile ID=20751]	-95.3274444106001
Vu-0413807-2 [Profile ID=5608]	-95.3243984160828
Yohimbine [Profile ID=1434]	-95.3243984160828
Selinidin [Profile ID=8481]	-95.3183064270484
Tosyllysyl-Chloromethyl-Ketone [Profile ID=8852]	-95.3183064270484
Diazoxide [Profile ID=16893]	-95.312214438014
Rs-39604 [Profile ID=6636]	-95.296984465428
Capsazepine [Profile ID=7043]	-95.2908924763935
Ag-957 [Profile ID=6999]	-95.2878464818763
Nnc-63-0532 [Profile ID=3180]	-95.2726165092903
Nafadotride [Profile ID=3161]	-95.2604325312214
Harmine [Profile ID=11448]	-95.2482485531526
Picotamide [Profile ID=2547]	-95.2482485531526
Cefotiam [Profile ID=10303]	-95.2421565641182
Aceclidine [Profile ID=772]	-95.239110569601
Aprepitant [Profile ID=14273]	-95.2330185805666
Jas07-010 [Profile ID=3672]	-95.2299725860493
Bromhexine [Profile ID=7064]	-95.2147426134633
Tyrphostin [Profile ID=3317]	-95.2056046299117
Nitazoxanide [Profile ID=6264]	-95.1903746573256
Acarbose [Profile ID=20618]	-95.1873286628084
L-694247 [Profile ID=2760]	-95.181236673774
Ct-200783 [Profile ID=7976]	-95.181236673774
Erythromycin [Profile ID=15657]	-95.1781906792568
Elvitegravir [Profile ID=14470]	-95.1720986902224
Gsk-0660 [Profile ID=20105]	-95.1538227231191
Oxidopamine [Profile ID=42]	-95.1416387450503
Mephentermine [Profile ID=6883]	-95.1416387450503
Epicatechin [Profile ID=447]	-95.1416387450503
Brl-15572 [Profile ID=7413]	-95.1325007614986
Sar-245409 [Profile ID=17157]	-95.1325007614986
Ku-C103428n [Profile ID=3828]	-95.123362777947
Gly-Gly-Palo [Profile ID=5843]	-95.1203167834298
L-744832 [Profile ID=20681]	-95.1172707889126
Hyoscyamine [Profile ID=1207]	-95.1172707889126
Terreic-Acid [Profile ID=1397]	-95.1111787998782
Olopatadine [Profile ID=16159]	-95.108132805361
Cyanopindolol [Profile ID=629]	-95.1050868108437
Rimantadine [Profile ID=20420]	-95.0776728601889
Gw-4064 [Profile ID=15736]	-95.0685348766372
Deoxyandirobin [Profile ID=6597]	-95.06548888212
Talniflumate [Profile ID=2659]	-95.0593968930856
Bntx [Profile ID=7421]	-95.050258909534
Iloprost [Profile ID=20576]	-95.0380749314651
Ym-976 [Profile ID=3405]	-95.0380749314651
Obatoclax [Profile ID=9517]	-95.0289369479135
Depudecin [Profile ID=2094]	-95.0228449588791
Pizotifen [Profile ID=17234]	-95.0106609808102
Paclitaxel [Profile ID=20522]	-95.007614986293
Nu-7026 [Profile ID=6807]	-95.0045689917758
Bjm-Csc-19 [Profile ID=4356]	-94.9954310082242
Gr-32191 [Profile ID=3464]	-94.992385013707
Parbendazole [Profile ID=6777]	-94.9832470301553
Cortisone [Profile ID=20524]	-94.9832470301553
Gamma-Linolenic-Acid [Profile ID=3238]	-94.9741090466037
Hydroflumethiazide [Profile ID=6457]	-94.9649710630521
Mapp-D-Erythro [Profile ID=2748]	-94.9619250685349
Propentofylline [Profile ID=6036]	-94.949741090466
Acetyl-Geranyl-Cysteine [Profile ID=15807]	-94.9406031069144
Jas07-005 [Profile ID=3677]	-94.9375571123972
Thiothixene [Profile ID=20777]	-94.9314651233628
Caffeic-Acid [Profile ID=3249]	-94.9284191288456
Nacl [Profile ID=2203]	-94.9192811452939
Amlodipine [Profile ID=6379]	-94.9101431617423
Jnj-10191584 [Profile ID=3523]	-94.8888212001218
T-0901317 [Profile ID=2843]	-94.8888212001218
Genistein [Profile ID=3267]	-94.8827292110874
Carbidopa [Profile ID=20828]	-94.8827292110874
Ceramide [Profile ID=20501]	-94.8796832165702
Famciclovir [Profile ID=7045]	-94.8735912275358
Dexketoprofen [Profile ID=13104]	-94.8674992385014
Eudesmic-Acid [Profile ID=245]	-94.8522692659153
Galantamine [Profile ID=20474]	-94.8431312823637
Clocortolone [Profile ID=18008]	-94.8431312823637
Biotin [Profile ID=15699]	-94.8370392933293
Ql-Xi-92 [Profile ID=6921]	-94.8309473042949
Prostratin [Profile ID=19205]	-94.8309473042949
Reboxetine [Profile ID=20492]	-94.8157173317088
Lypressin [Profile ID=19464]	-94.8004873591228
Vu-0413243-1 [Profile ID=5614]	-94.7974413646055
Epothilone-A [Profile ID=2112]	-94.7883033810539
Sertraline [Profile ID=20785]	-94.7883033810539
Flumethasone [Profile ID=17992]	-94.7791653975023
Pifithrin [Profile ID=2832]	-94.7791653975023
Thiocolchicoside [Profile ID=6360]	-94.7730734084679
Benzatropine [Profile ID=20804]	-94.7730734084679
Ipratropium [Profile ID=2206]	-94.7487054523302
Ceftazidime [Profile ID=15142]	-94.7365214742613
Ergocryptine [Profile ID=17027]	-94.7273834907097
Cgs-12066b [Profile ID=2443]	-94.7243374961925
Tranylcypromine [Profile ID=919]	-94.7212915016753
L-152804 [Profile ID=3177]	-94.7182455071581
4,5-Dianilinophthalimide [Profile ID=9195]	-94.7151995126409
Thonzonium [Profile ID=9232]	-94.7151995126409
Sulpiride [Profile ID=6660]	-94.7091075236064
Hippeastrine [Profile ID=2827]	-94.6938775510204
Arctigenin [Profile ID=6481]	-94.6938775510204
Acepromazine [Profile ID=12331]	-94.6908315565032
Mln-2238 [Profile ID=17592]	-94.687785561986
Sertraline [Profile ID=169]	-94.6847395674688
Pd-173074 [Profile ID=7244]	-94.6786475784344
Streptozotocin [Profile ID=11876]	-94.6725555893999
Cyclosporin-A [Profile ID=9248]	-94.6634176058483
2-(Biphenyl-4-Ylsulfonamido)Pentanedioic-Acid [Profile ID=2873]	-94.6573256168139
Gp-42 [Profile ID=288]	-94.6512336277795
St-012525 [Profile ID=16658]	-94.645141638745
Gbr-13069 [Profile ID=20505]	-94.645141638745
Farnesylthiotriazole [Profile ID=3323]	-94.6329576606762
Carbarsone [Profile ID=19641]	-94.6207736826074
Thiocolchicoside [Profile ID=20730]	-94.6146816935729
Rhc-80267 [Profile ID=1339]	-94.6146816935729
Kuc104235n [Profile ID=5913]	-94.6146816935729
Trans-Bis-Q [Profile ID=918]	-94.6146816935729
Triflupromazine [Profile ID=6065]	-94.6116356990557
Cabergoline [Profile ID=2666]	-94.5994517209869
Avermectin [Profile ID=2577]	-94.5964057264697
Dexchlorpheniramine [Profile ID=2098]	-94.5964057264697
Phenolphthalein [Profile ID=6434]	-94.5933597319525
Clomethiazole [Profile ID=2614]	-94.5781297593664
Vu-0415113-1 [Profile ID=5381]	-94.572037770332
Thz-2-98-01 [Profile ID=7074]	-94.5628997867804
Rutin [Profile ID=3271]	-94.5446238196771
Paclitaxel [Profile ID=5692]	-94.5446238196771
Carisoprodol [Profile ID=7581]	-94.5354858361255
Fluticasone [Profile ID=3847]	-94.5263478525739
Thioperamide [Profile ID=3442]	-94.5172098690222
Aminobenztropine [Profile ID=7914]	-94.4806579348157
Trans-7-Hydroxy-Pipat [Profile ID=6645]	-94.4776119402985
Pheniramine [Profile ID=1300]	-94.4745659457813
Mephentermine [Profile ID=20874]	-94.4715199512641
I-606051 [Profile ID=9639]	-94.4654279622297
Betamethasone [Profile ID=6743]	-94.456289978678
Ku-C103871 [Profile ID=14076]	-94.4441060006092
Emf-Sumo1-12 [Profile ID=5776]	-94.4319220225404
Nadolol [Profile ID=2525]	-94.4319220225404
Imatinib [Profile ID=7222]	-94.4166920499543
Carbidopa [Profile ID=6392]	-94.4136460554371
Km-03472sc [Profile ID=16263]	-94.4075540664027
Utmb-00530 [Profile ID=740]	-94.3923240938166
T-98475 [Profile ID=3494]	-94.3862321047822
Lovastatin [Profile ID=7473]	-94.3770941212306
Z-36 [Profile ID=14436]	-94.3740481267134
Erythromycin [Profile ID=2114]	-94.3649101431617
Mibefradil [Profile ID=2190]	-94.3344501979896
Withaferin-A [Profile ID=7414]	-94.3283582089552
Diltiazem [Profile ID=2796]	-94.3283582089552
Clozapine [Profile ID=5936]	-94.3222662199208
Sb-590885 [Profile ID=6762]	-94.3222662199208
Emetine [Profile ID=6774]	-94.3192202254036
Loracarbef [Profile ID=11181]	-94.3131282363692
Prednisone [Profile ID=20679]	-94.310082241852
Bromperidol [Profile ID=17589]	-94.310082241852
Hg-6-64-01 [Profile ID=6289]	-94.3070362473348
Oxyphenbutazone [Profile ID=7367]	-94.3070362473348
Psh-022 [Profile ID=6270]	-94.2948522692659
Dcebio [Profile ID=2881]	-94.2918062747487
Km-00799 [Profile ID=18713]	-94.2887602802315
Zileuton [Profile ID=5716]	-94.2887602802315
Quercetin [Profile ID=19959]	-94.2765763021627
Obaa [Profile ID=3327]	-94.2735303076454
Vinblastine [Profile ID=6710]	-94.2704843131282
Emf-Bca1-16 [Profile ID=613]	-94.2613463295766
Way-213613 [Profile ID=1429]	-94.2583003350594
Quinine [Profile ID=6292]	-94.2583003350594
Yl-52 [Profile ID=11672]	-94.2583003350594
Phenothiazine [Profile ID=2600]	-94.2552543405422
Ml-3163 [Profile ID=3607]	-94.2430703624733
Nisoldipine [Profile ID=7571]	-94.2430703624733
Agk-2 [Profile ID=1826]	-94.2278403898873
Amiodarone [Profile ID=1832]	-94.2187024063357
Quinapril [Profile ID=1327]	-94.1973804447152
Valproic-Acid [Profile ID=7021]	-94.1912884556808
Suloctidil [Profile ID=20488]	-94.1821504721292
Biperiden [Profile ID=20641]	-94.1760584830947
Hexylcaine [Profile ID=7574]	-94.1669204995431
Entacapone [Profile ID=19414]	-94.1638745050259
Securinine [Profile ID=20506]	-94.1577825159915
Qx-222 [Profile ID=1329]	-94.1577825159915
Androstanol [Profile ID=1835]	-94.1516905269571
Emf-Csc-9 [Profile ID=3392]	-94.1486445324398
Ncs-382 [Profile ID=3363]	-94.136460554371
Sb-431542 [Profile ID=16117]	-94.1334145598538
Thalidomide [Profile ID=5762]	-94.1334145598538
Pregnenolone [Profile ID=1316]	-94.1303685653366
Sr-144528 [Profile ID=2204]	-94.1242765763022
Noretynodrel [Profile ID=1281]	-94.1212305817849
Aloisine [Profile ID=20627]	-94.1181845872677
Etomoxir [Profile ID=7463]	-94.1151385927505
Methyl-Benzethonium [Profile ID=13470]	-94.1120925982333
Tacrolimus [Profile ID=2123]	-94.0938166311301
Triciribine [Profile ID=20669]	-94.0907706366128
Chlorothiazide [Profile ID=18889]	-94.0877246420956
Cam-9-021 [Profile ID=4349]	-94.0877246420956
Skf-86002 [Profile ID=1376]	-94.0816326530612
Cabergoline [Profile ID=20481]	-94.0816326530612
Nor-1-Chlorpromazine [Profile ID=20450]	-94.0755406640268
Gw-7647 [Profile ID=19825]	-94.0603106914407
Phenothiazine [Profile ID=20472]	-94.0603106914407
Ql-Xii-47 [Profile ID=7270]	-94.0572646969235
Xanthohumol [Profile ID=17437]	-94.0511727078891
Emetine [Profile ID=20660]	-94.0481267133719
Mw-Stk33-4c [Profile ID=2918]	-94.0420347243375
Verteporfin [Profile ID=20872]	-94.0359427353031
Psh-003 [Profile ID=3671]	-94.0268047517514
Psh-021 [Profile ID=3668]	-94.0237587572342
Spiramide [Profile ID=681]	-94.0237587572342
Rolipram [Profile ID=2557]	-94.020712762717
Anthothecol [Profile ID=159]	-94.020712762717
Oligomycin-A [Profile ID=20810]	-94.0146207736826
Norcitalopram [Profile ID=2210]	-94.0115747791654
Lacidipine [Profile ID=8324]	-93.9963448065793
Riboflavin [Profile ID=19381]	-93.9963448065793
Flunarizine [Profile ID=20609]	-93.9902528175449
F-1566-0341 [Profile ID=1697]	-93.9902528175449
Estradiol-Valerate [Profile ID=380]	-93.9872068230277
Diflorasone [Profile ID=2698]	-93.9780688394761
Ku-C104488 [Profile ID=4326]	-93.9658848614072
Verteporfin [Profile ID=7374]	-93.96283886689
Sb-225002 [Profile ID=7127]	-93.96283886689
Pp-3 [Profile ID=2549]	-93.9445628997868
Acarbose [Profile ID=7040]	-93.9354249162351
Benzamil [Profile ID=20839]	-93.9323789217179
Sulfadimethoxine [Profile ID=16628]	-93.9262869326835
Primaquine [Profile ID=1319]	-93.9080109655803
Vu-0415012 [Profile ID=5382]	-93.9049649710631
Mirtazapine [Profile ID=2193]	-93.9019189765458
Diflorasone [Profile ID=20720]	-93.8775510204082
Parthenolide [Profile ID=7194]	-93.8684130368565
Mk-801 [Profile ID=20743]	-93.8684130368565
Nsc-632839 [Profile ID=6145]	-93.8592750533049
Mevastatin [Profile ID=8633]	-93.8470910752361
Budesonide [Profile ID=5705]	-93.8470910752361
Dihydrosamidin [Profile ID=15708]	-93.8379530916844
Proscillaridin [Profile ID=3489]	-93.8379530916844
Galantamine [Profile ID=2606]	-93.8288151081328
Ei-346-Erlotinib-Analog [Profile ID=7259]	-93.816631130064
Gsk-1059615 [Profile ID=8429]	-93.8074931465123
Acadesine [Profile ID=7567]	-93.8074931465123
Digitoxin [Profile ID=15135]	-93.7892171794091
Epinephrine [Profile ID=1921]	-93.7861711848919
Withaferin-A [Profile ID=6212]	-93.7770332013402
Thioproperazine [Profile ID=597]	-93.7770332013402
Floxuridine [Profile ID=13639]	-93.7770332013402
Ipratropium [Profile ID=20479]	-93.773987206823
Ctpb [Profile ID=628]	-93.773987206823
Rlm-2-12 [Profile ID=6801]	-93.7709412123058
Tyrphostin-Ag-494 [Profile ID=3303]	-93.7526652452026
Ku-C103670 [Profile ID=3544]	-93.7496192506853
Trolox [Profile ID=66]	-93.7404812671337
Leucovorin [Profile ID=5245]	-93.7404812671337
Met-Leu-Phe [Profile ID=2511]	-93.7374352726165
Ku-C104219 [Profile ID=6018]	-93.7282972890649
Antimycin-A [Profile ID=20411]	-93.7282972890649
Dmab-Anabaseine [Profile ID=3510]	-93.7282972890649
Haloprogin [Profile ID=9215]	-93.716113310996
Oligomycin-A [Profile ID=5756]	-93.7100213219616
Disulfiram [Profile ID=2695]	-93.70088333841
Cinnarizine [Profile ID=20821]	-93.70088333841
Ehna [Profile ID=1239]	-93.6978373438928
Nifuroxazide [Profile ID=10832]	-93.6917453548584
Megestrol [Profile ID=7375]	-93.6917453548584
Brivanib [Profile ID=20433]	-93.6795613767895
Ku-C104145 [Profile ID=6196]	-93.6734693877551
Cerulenin [Profile ID=7091]	-93.6734693877551
Tibolone [Profile ID=2371]	-93.6704233932379
Benzethonium [Profile ID=16835]	-93.6673773987207
Sulfamethizole [Profile ID=11538]	-93.6673773987207
Eucatropine [Profile ID=1880]	-93.6551934206518
Bl-074 [Profile ID=972]	-93.6551934206518
Thiothixene [Profile ID=1403]	-93.6521474261346
Bemegride [Profile ID=6852]	-93.6491014316174
Z-Guggulsterone [Profile ID=14813]	-93.643009442583
Gw-501516 [Profile ID=6850]	-93.6369174535486
Gelsemine [Profile ID=3622]	-93.6338714590314
Doconexent [Profile ID=7016]	-93.627779469997
Hydrochlorothiazide [Profile ID=9193]	-93.6247334754797
Canrenoic-Acid [Profile ID=2878]	-93.6216874809625
Tremorine [Profile ID=2573]	-93.6125494974109
Verrucarin-A [Profile ID=2010]	-93.585135546756
Bjm-Csc-15 [Profile ID=5704]	-93.585135546756
Psb-06126 [Profile ID=16653]	-93.5820895522388
Rg-14620 [Profile ID=3367]	-93.5790435577216
Fenretinide [Profile ID=20636]	-93.5759975632044
Dau-5884 [Profile ID=3569]	-93.56990557417
Nortriptyline [Profile ID=1283]	-93.5668595796528
Fluoxetine [Profile ID=6372]	-93.5638135851355
Purpurogallin [Profile ID=2234]	-93.5607675906183
Thiorphan [Profile ID=1401]	-93.5455376180323
L-744832 [Profile ID=1172]	-93.5424916235151
Ly-225910 [Profile ID=3205]	-93.527261650929
Dictamnine [Profile ID=11213]	-93.527261650929
Tetrahydropalmatine [Profile ID=6689]	-93.5181236673774
Skf-83959 [Profile ID=2354]	-93.5150776728602
Vincristine [Profile ID=20633]	-93.5150776728602
Deguelin [Profile ID=15357]	-93.5089856838258
Sorafenib [Profile ID=7077]	-93.5089856838258
Dextromethorphan [Profile ID=6919]	-93.5028936947913
Ramifenazone [Profile ID=18440]	-93.4968017057569
Acetyl-Farnesyl-Cysteine [Profile ID=1175]	-93.4876637222053
Fluspirilene [Profile ID=17509]	-93.4846177276881
Rimcazole [Profile ID=387]	-93.4815717331709
Ly-278584 [Profile ID=2503]	-93.4754797441365
Mw-Shh-97 [Profile ID=5816]	-93.4754797441365
Mrs-1334 [Profile ID=6412]	-93.4632957660676
Radicicol [Profile ID=6981]	-93.454157782516
Lovastatin [Profile ID=20480]	-93.4511117879988
R(-)-Propylnorapomorphine [Profile ID=5821]	-93.4480657934816
Doxepin [Profile ID=20563]	-93.4389278099299
Ac-55649 [Profile ID=6239]	-93.4358818154127
Puromycin [Profile ID=2821]	-93.4297898263783
Mnitmt [Profile ID=2815]	-93.4145598537923
Rhodomyrtoxin-B [Profile ID=5981]	-93.4145598537923
Spironolactone [Profile ID=19076]	-93.411513859275
Sertindole [Profile ID=16364]	-93.396283886689
Tp7 [Profile ID=905]	-93.3932378921718
Mmpx [Profile ID=2774]	-93.3901918976546
Emf-Sumo1-39 [Profile ID=7522]	-93.3901918976546
Chlorprothixene [Profile ID=20831]	-93.3780079195857
Enzastaurin [Profile ID=7192]	-93.3688699360341
Xe-991 [Profile ID=7028]	-93.3688699360341
L-655240 [Profile ID=2738]	-93.3688699360341
H-9 [Profile ID=20596]	-93.3688699360341
Prima1 [Profile ID=1121]	-93.3658239415169
Phentermine [Profile ID=19832]	-93.3505939689309
Terbinafine [Profile ID=16228]	-93.3475479744136
Sr-48692 [Profile ID=10707]	-93.3445019798964
Kdm-103 [Profile ID=11240]	-93.3323180018276
Tranilast [Profile ID=654]	-93.3292720073104
Spironolactone [Profile ID=20845]	-93.3018580566555
Pyrvinium-Pamoate [Profile ID=6288]	-93.3018580566555
Sc-560 [Profile ID=3201]	-93.2988120621383
Floxuridine [Profile ID=20764]	-93.2957660676211
Withaferin-A [Profile ID=20674]	-93.2927200731039
Linopirdine [Profile ID=2499]	-93.2896740785867
Mc-1293 [Profile ID=2179]	-93.2744441060006
Serotonin [Profile ID=2344]	-93.2713981114834
Thapsigargin [Profile ID=2842]	-93.2683521169662
Cp466722 [Profile ID=6856]	-93.265306122449
Sd-6-035-A7 [Profile ID=13305]	-93.2622601279318
Pentamidine [Profile ID=2544]	-93.2500761498629
Mevastatin [Profile ID=11635]	-93.2500761498629
Mifepristone [Profile ID=1262]	-93.2348461772769
Rosiglitazone [Profile ID=6756]	-93.2348461772769
Verapamil [Profile ID=6658]	-93.2348461772769
I-070759 [Profile ID=2149]	-93.2318001827597
Triciribine [Profile ID=7393]	-93.2257081937253
Monensin [Profile ID=14595]	-93.2196162046908
Dicyclohexylurea [Profile ID=1138]	-93.2104782211392
Ko-143 [Profile ID=6072]	-93.2043862321048
Bithionol [Profile ID=6461]	-93.1982942430704
Zk-93423 [Profile ID=5916]	-93.1982942430704
Norgestrel [Profile ID=1282]	-93.1952482485531
Iloprost [Profile ID=6695]	-93.1922022540359
Lithium-Chloride [Profile ID=2176]	-93.1891562595187
Dihydroergocristine [Profile ID=2461]	-93.1739262869327
Ex-527 [Profile ID=7491]	-93.1708802924155
Chlorpromazine [Profile ID=7213]	-93.164788303381
Ispinesib [Profile ID=15818]	-93.1556503198294
Mevastatin [Profile ID=20740]	-93.1556503198294
Entecavir [Profile ID=8628]	-93.149558330795
Khellin [Profile ID=4221]	-93.1465123362778
Nsc-632839 [Profile ID=20614]	-93.1465123362778
Narciclasine [Profile ID=6794]	-93.1282363691745
As-604850 [Profile ID=15701]	-93.1190983856229
Vecuronium [Profile ID=15347]	-93.1130063965885
Gavestinel [Profile ID=3390]	-93.1069144075541
Fadrozole [Profile ID=1979]	-93.0977764240024
Ketoprofen [Profile ID=2496]	-93.091684434968
Cvf-Sumo-11 [Profile ID=4360]	-93.091684434968
Xmd-132 [Profile ID=20838]	-93.091684434968
Trimidox [Profile ID=2380]	-93.0825464514164
St-4062971 [Profile ID=4347]	-93.0795004568992
Guanethidine [Profile ID=6284]	-93.0734084678648
H-8 [Profile ID=2478]	-93.0673164788303
Tranilast [Profile ID=20565]	-93.0673164788303
W-7 [Profile ID=19113]	-93.0642704843131
Aprepitant [Profile ID=6873]	-93.0642704843131
Cilnidipine [Profile ID=6655]	-93.0612244897959
Talampicillin [Profile ID=20458]	-93.0581784952787
Vincamine [Profile ID=2619]	-93.0490405117271
Md-049 [Profile ID=2182]	-93.0490405117271
Zuclopenthixol [Profile ID=3288]	-93.0399025281754
Ouabain [Profile ID=20684]	-93.0399025281754
Vinorelbine [Profile ID=20861]	-93.0368565336582
Pu-H71 [Profile ID=6456]	-93.0155345720378
Tioguanine [Profile ID=17194]	-93.0124885775206
Piribedil [Profile ID=5984]	-93.0063965884861
Busulfan [Profile ID=5872]	-93.0033505939689
Carpindolol [Profile ID=2792]	-93.0033505939689
Bg-Fa-0953 [Profile ID=18244]	-92.9972586049345
Rolipram [Profile ID=20468]	-92.9942126104173
Trazodone [Profile ID=16583]	-92.9911666159001
Diflunisal [Profile ID=5865]	-92.9850746268657
Ql-Xii-47 [Profile ID=20651]	-92.9789826378313
Clobetasol [Profile ID=1078]	-92.960706670728
Homoharringtonine [Profile ID=6160]	-92.960706670728
I-505056 [Profile ID=19560]	-92.9546146816936
Y-27632 [Profile ID=20582]	-92.9546146816936
Fenretinide [Profile ID=7212]	-92.9485226926592
Terfenadine [Profile ID=6653]	-92.9424307036247
Ssr-69071 [Profile ID=1381]	-92.9089247639354
Prothionamide [Profile ID=2897]	-92.8936947913494
Ro-08-2750 [Profile ID=6407]	-92.8906487968322
Fpl-55712 [Profile ID=2721]	-92.8906487968322
Chlorprothixene [Profile ID=6489]	-92.887602802315
Skf-81297 [Profile ID=6555]	-92.887602802315
Clobetasol [Profile ID=20512]	-92.887602802315
Tunicamycin [Profile ID=20685]	-92.8815108132805
Biotin [Profile ID=20793]	-92.8754188242461
Ganciclovir [Profile ID=2473]	-92.8632348461773
Methotrexate [Profile ID=1257]	-92.8571428571428
Catechin [Profile ID=20508]	-92.844958879074
Loperamide [Profile ID=7126]	-92.844958879074
Alexidine [Profile ID=968]	-92.8205909229363
Kf-38789 [Profile ID=7420]	-92.8205909229363
Retinol [Profile ID=2377]	-92.7931769722814
Nsc-632839 [Profile ID=7003]	-92.7901309777642
Suloctidil [Profile ID=2565]	-92.787084983247
Xmd-132 [Profile ID=7271]	-92.7840389887298
Mofezolac [Profile ID=2518]	-92.771855010661
Rottlerin [Profile ID=6462]	-92.7657630216266
Wz-7043 [Profile ID=7261]	-92.7474870545233
Cvf-Sumo-14 [Profile ID=7551]	-92.7474870545233
Thiomersal [Profile ID=15366]	-92.7444410600061
Rutin [Profile ID=5861]	-92.7413950654889
Ly-2183240 [Profile ID=7007]	-92.7383490709717
Zuclopenthixol [Profile ID=20697]	-92.7322570819372
Tyrphostin-Ag-126 [Profile ID=16144]	-92.7231190983856
C2-Dihydroceramide [Profile ID=15568]	-92.7200731038684
Calcipotriol [Profile ID=20661]	-92.7170271093512
St-001903 [Profile ID=393]	-92.713981114834
Psh-008 [Profile ID=3683]	-92.7078891257996
Cyclophosphamide [Profile ID=2456]	-92.6987511422479
Vinblastine [Profile ID=7738]	-92.6682911970758
Atorvastatin [Profile ID=7272]	-92.6652452025586
Wh-4025 [Profile ID=2394]	-92.6469692354554
Neomycin [Profile ID=16613]	-92.6286932683521
Sjb-Af-2 [Profile ID=394]	-92.6256472738349
Mw-Shh-151 [Profile ID=5831]	-92.6104173012489
Ccmq [Profile ID=3156]	-92.6073713067317
Nor-Binaltorphimine [Profile ID=2534]	-92.6043253122144
Ql-Xii-47 [Profile ID=6543]	-92.6043253122144
Sb-334867 [Profile ID=3406]	-92.5951873286628
Ici-199441 [Profile ID=3128]	-92.5860493451112
Jnj-26854165 [Profile ID=18268]	-92.583003350594
Talampicillin [Profile ID=2447]	-92.5769113615595
Oleanolic-Acid [Profile ID=7387]	-92.5738653670423
Chloroxine [Profile ID=714]	-92.5738653670423
Bml-284 [Profile ID=12952]	-92.5738653670423
Bci-Hydrochloride [Profile ID=6662]	-92.5708193725251
Srt-1720 [Profile ID=2358]	-92.5708193725251
Rs-I-002-6 [Profile ID=1786]	-92.5647273834907
Km-04501 [Profile ID=3076]	-92.5616813889735
Clomipramine [Profile ID=921]	-92.5616813889735
Gw-4064 [Profile ID=20841]	-92.5586353944563
Hexachlorophene [Profile ID=20254]	-92.5525434054219
Acamprosate [Profile ID=20331]	-92.5464514163874
Ptb1 [Profile ID=5840]	-92.5464514163874
Ql-X-138 [Profile ID=16830]	-92.5434054218702
Promazine [Profile ID=1320]	-92.5312214438014
Psh-013 [Profile ID=3393]	-92.5281754492842
Tyrphostin-Ag-556 [Profile ID=3316]	-92.525129454767
Maprotiline [Profile ID=930]	-92.5190374657326
Chloroquine [Profile ID=5761]	-92.5068534876637
Nafcillin [Profile ID=6887]	-92.4763935424916
Mk-801 [Profile ID=11196]	-92.4733475479744
Prochlorperazine [Profile ID=5855]	-92.4703015534572
Lylamine [Profile ID=2681]	-92.4642095644228
Gitoxigenin [Profile ID=5699]	-92.4611635699056
Fu-Jmbii227b [Profile ID=3707]	-92.4581175753884
4-Hydroxyretinoic-Acid [Profile ID=2238]	-92.4489795918367
Tacrolimus [Profile ID=20447]	-92.4489795918367
Ivermectin [Profile ID=6381]	-92.4459335973195
Azacitidine [Profile ID=720]	-92.4398416082851
Bimatoprost [Profile ID=1857]	-92.4398416082851
Thz-2-98-01 [Profile ID=7269]	-92.4276576302163
Psh-025 [Profile ID=3680]	-92.4215656411818
Atropine [Profile ID=20320]	-92.4215656411818
Jw-7-24-1 [Profile ID=499]	-92.4185196466646
Chloramphenicol [Profile ID=20706]	-92.4185196466646
Ochratoxin-A [Profile ID=12607]	-92.4154736521474
Cytarabine [Profile ID=11721]	-92.4154736521474
Evodiamine [Profile ID=5729]	-92.394151690527
Atorvastatin [Profile ID=16448]	-92.3911056960097
Penitrem-A [Profile ID=14228]	-92.3728297289065
Quinidine [Profile ID=2823]	-92.3667377398721
Z-Leu3-Vs [Profile ID=9554]	-92.3606457508376
Lobendazole [Profile ID=853]	-92.3606457508376
Vu-0418939-2 [Profile ID=16363]	-92.3575997563204
Brazilin [Profile ID=460]	-92.3362777947
Jak3-Inhibitor-V [Profile ID=2494]	-92.3362777947
Kepone [Profile ID=6316]	-92.3332318001828
Tyrphostin-1 [Profile ID=5953]	-92.3301858056656
Md-Ii-051 [Profile ID=1997]	-92.3180018275967
Vu-0403126 [Profile ID=3838]	-92.3180018275967
Amoxicillin [Profile ID=2642]	-92.3180018275967
Benzamil [Profile ID=18687]	-92.3149558330795
Thiostrepton [Profile ID=20675]	-92.3119098385623
Amperozide [Profile ID=492]	-92.3119098385623
L-750667 [Profile ID=3397]	-92.3088638440451
Bl-077 [Profile ID=1861]	-92.3088638440451
Isotretinoin [Profile ID=6586]	-92.3058178495279
Cucurbitacin-I [Profile ID=5698]	-92.3058178495279
Metformin [Profile ID=6172]	-92.3058178495279
Mifepristone [Profile ID=91]	-92.3058178495279
Sb-216763 [Profile ID=7120]	-92.3058178495279
Cucurbitacin-I [Profile ID=6700]	-92.2997258604935
Bas-00535043 [Profile ID=6869]	-92.2966798659762
Cgk-733 [Profile ID=6703]	-92.2844958879074
Aprepitant [Profile ID=20773]	-92.2814498933902
Tamibarotene [Profile ID=2363]	-92.2723119098386
Obaa [Profile ID=3328]	-92.2723119098386
Wye-354 [Profile ID=17396]	-92.2723119098386
Securinine [Profile ID=689]	-92.2662199208041
Tretinoin [Profile ID=20630]	-92.2662199208041
Hyperforin [Profile ID=7512]	-92.2601279317697
Betaescin [Profile ID=7575]	-92.2448979591837
Ly-364947 [Profile ID=2844]	-92.2448979591837
Y-27632 [Profile ID=6714]	-92.2327139811148
Puromycin [Profile ID=20485]	-92.2296679865976
Anisomycin [Profile ID=18062]	-92.2266219920804
Carbacyclin [Profile ID=5895]	-92.2174840085288
Sunitinib [Profile ID=20875]	-92.1870240633567
Fpl-64176 [Profile ID=6171]	-92.1839780688395
Azacitidine [Profile ID=20422]	-92.1809320743223
Tunicamycin [Profile ID=8890]	-92.177886079805
Zm-306416 [Profile ID=1438]	-92.1748400852878
Gr-144053 [Profile ID=2784]	-92.1748400852878
Sb-205607 [Profile ID=3152]	-92.1657021017362
Cytarabine [Profile ID=20741]	-92.1596101127018
Fu-Jmbii113b [Profile ID=3705]	-92.1565641181846
Norgestrel [Profile ID=20820]	-92.1565641181846
Nitrendipine [Profile ID=5677]	-92.1504721291502
Cucurbitacin-I [Profile ID=20579]	-92.1443801401157
Ly-456236 [Profile ID=18754]	-92.1443801401157
Fulvestrant [Profile ID=5760]	-92.1321961620469
Tgx-115 [Profile ID=6093]	-92.1291501675297
Ouabain [Profile ID=6380]	-92.1169661894609
Rotenone [Profile ID=5804]	-92.1139201949436
Dihydroergocristine [Profile ID=7455]	-92.1139201949436
Colistin [Profile ID=14900]	-92.1108742004264
Tigecycline [Profile ID=6676]	-92.1078282059092
Fccp [Profile ID=6849]	-92.104782211392
3-Amino-Benzamide [Profile ID=5809]	-92.1017362168748
Cay-10594 [Profile ID=6049]	-92.1017362168748
Somatostatin [Profile ID=9419]	-92.1017362168748
Jak3-Inhibitor-I [Profile ID=1216]	-92.089552238806
Stk-111867 [Profile ID=3103]	-92.0865062442888
Pyrvinium [Profile ID=20287]	-92.0621382881511
Thz-2-98-01 [Profile ID=20650]	-92.0560462991167
Nitrendipine [Profile ID=20520]	-92.0560462991167
Tosedostat [Profile ID=7220]	-92.0499543100822
Manumycin-A [Profile ID=5743]	-92.046908315565
Glycodeoxycholic-Acid [Profile ID=20802]	-92.0408163265306
D-4476 [Profile ID=6804]	-92.0408163265306
Dioxybenzone [Profile ID=2602]	-92.031678342979
Calcipotriol [Profile ID=7358]	-92.0286323484618
Bw-B70c [Profile ID=3320]	-92.0255863539446
Bo2-Inhibits-Rad51 [Profile ID=5813]	-92.0225403594274
Thiostrepton [Profile ID=1402]	-92.0164483703929
Chloramphenicol [Profile ID=764]	-92.0164483703929
Obaa [Profile ID=20499]	-92.0073103868413
Strophanthidin [Profile ID=18358]	-92.0042643923241
Oligomycin-A [Profile ID=16548]	-91.989034419738
Bg-1024 [Profile ID=8617]	-91.989034419738
Ran-29 [Profile ID=4335]	-91.9859884252208
Sk-383933 [Profile ID=1982]	-91.9829424307036
Tyrphostin-Ag-1288 [Profile ID=1087]	-91.9798964361864
Lasalocid [Profile ID=8855]	-91.9768504416692
Quiflapon [Profile ID=5944]	-91.973804447152
Oxalomalic-Acid [Profile ID=7511]	-91.9707584526348
Puromycin [Profile ID=148]	-91.9707584526348
Skf-83822 [Profile ID=2353]	-91.9677124581176
Coumaric-Acid [Profile ID=143]	-91.9585744745659
Way-262611 [Profile ID=12342]	-91.9585744745659
Lasalocid [Profile ID=7485]	-91.9494364910143
Rifabutin [Profile ID=11386]	-91.9433445019799
Sdz-Wag-994 [Profile ID=3585]	-91.9402985074627
Spiperone [Profile ID=7104]	-91.9402985074627
Fulvestrant [Profile ID=877]	-91.9189765458422
Ro-28-1675 [Profile ID=5863]	-91.915930551325
Emf-Sumo1-9 [Profile ID=6294]	-91.915930551325
Acadesine [Profile ID=20694]	-91.9128845568078
Vu-0418934-2 [Profile ID=18950]	-91.9007005787389
Sjb-Shh-31 [Profile ID=6077]	-91.8946085897045
Hexamethyleneamiloride [Profile ID=68]	-91.8885166006701
Bax-Channel-Blocker [Profile ID=6672]	-91.8854706061529
Cercosporin [Profile ID=7506]	-91.858056655498
Nf-449 [Profile ID=5931]	-91.8489186719464
K784-3188 [Profile ID=6733]	-91.8397806883948
Trifluoperazine [Profile ID=6223]	-91.8367346938775
At7867 [Profile ID=6832]	-91.8245507158087
2-Aminopurine [Profile ID=5925]	-91.8215047212915
Aminoresveratrol [Profile ID=1829]	-91.7971367651538
Rs-17053 [Profile ID=17367]	-91.7910447761194
Vinblastine [Profile ID=7345]	-91.7879987816022
Tribenoside [Profile ID=1412]	-91.784952787085
Perhexiline [Profile ID=5690]	-91.784952787085
Heliomycin [Profile ID=15766]	-91.7788607980506
Podophyllotoxin [Profile ID=7068]	-91.7788607980506
Cefuroxime [Profile ID=20747]	-91.7758148035334
Atorvastatin [Profile ID=20690]	-91.7758148035334
Everolimus [Profile ID=6569]	-91.7727688090161
Bix-01294 [Profile ID=6941]	-91.7666768199817
Pnu-74654 [Profile ID=6957]	-91.7666768199817
Pyrazolanthrone [Profile ID=6766]	-91.7666768199817
Nilotinib [Profile ID=7322]	-91.7636308254645
Dichlorobenzamil [Profile ID=3411]	-91.7605848309473
Thioridazine [Profile ID=5759]	-91.7605848309473
Gbr-12935 [Profile ID=2474]	-91.7484008528785
Ei-231 [Profile ID=7496]	-91.7453548583613
Acetylcholine [Profile ID=2192]	-91.7453548583613
Dihydroergocristine [Profile ID=20483]	-91.742308863844
Gdc-0879 [Profile ID=6096]	-91.7392628693268
Kcl [Profile ID=662]	-91.7331708802924
Butein [Profile ID=3242]	-91.727078891258
Gsk-1059615 [Profile ID=20705]	-91.727078891258
Cirazoline [Profile ID=2450]	-91.7240328967408
Oxaprozin [Profile ID=2535]	-91.7209869022236
Cgp-53353 [Profile ID=11616]	-91.7179409077064
Chembl-374350 [Profile ID=7121]	-91.7088029241547
Wy-01-045 [Profile ID=5966]	-91.7057569296375
Malonoben [Profile ID=12403]	-91.7027109351203
Vu-0418946-1 [Profile ID=4338]	-91.7027109351203
Niguldipine [Profile ID=7396]	-91.6996649406031
Tribenoside [Profile ID=20443]	-91.6966189460859
Rottlerin [Profile ID=20592]	-91.6966189460859
Cilostazol [Profile ID=2448]	-91.6935729515687
Proxyfan [Profile ID=3384]	-91.6905269570515
Rottlerin [Profile ID=6784]	-91.6905269570515
Ponatinib [Profile ID=7039]	-91.6905269570515
Zk-164015 [Profile ID=3484]	-91.6570210173622
Forskolin [Profile ID=6809]	-91.6570210173622
Tenovins [Profile ID=951]	-91.653975022845
Ql-Xi-92 [Profile ID=7268]	-91.6417910447761
Dichlorodiamine-Platinum [Profile ID=10651]	-91.6356990557417
Nsc-3852 [Profile ID=3845]	-91.6356990557417
Pi-103 [Profile ID=7146]	-91.6296070667073
Canrenoic-Acid [Profile ID=20551]	-91.6265610721901
Vu-0410183-2 [Profile ID=4337]	-91.611331099604
Tegaserod [Profile ID=10302]	-91.6021931160524
Lomefloxacin [Profile ID=2101]	-91.6021931160524
Alvespimycin [Profile ID=20837]	-91.5991471215352
Podophyllotoxin [Profile ID=6359]	-91.5991471215352
Xmd-1499 [Profile ID=7258]	-91.5991471215352
Tyrphostin-Ag-825 [Profile ID=1416]	-91.596101127018
Salmeterol [Profile ID=6647]	-91.596101127018
Dalcetrapib [Profile ID=2161]	-91.596101127018
Artesunate [Profile ID=20523]	-91.5930551325008
Dantrolene [Profile ID=17937]	-91.5808711544319
Dequalinium [Profile ID=17471]	-91.5778251599147
Anandamide [Profile ID=12906]	-91.5747791653975
Triciribine [Profile ID=6665]	-91.5717331708803
Kin001-055 [Profile ID=7150]	-91.5656411818459
Rilmenidine [Profile ID=6769]	-91.5504112092598
Tolazamide [Profile ID=6970]	-91.5443192202254
Sirolimus [Profile ID=18398]	-91.5412732257082
Clobetasol [Profile ID=3441]	-91.5351812366738
Latanoprost [Profile ID=8950]	-91.5351812366738
Isoflupredone [Profile ID=11212]	-91.5260432531221
Arcyriaflavin-A [Profile ID=16836]	-91.5260432531221
Cyt-997 [Profile ID=2087]	-91.5229972586049
Bms-345541 [Profile ID=6840]	-91.5229972586049
L-755507 [Profile ID=6746]	-91.4986293024673
Elesclomol [Profile ID=170]	-91.49558330795
Vemurafenib [Profile ID=3758]	-91.4833993298812
Baccatin-Iii [Profile ID=5747]	-91.4651233627779
Salermide [Profile ID=6726]	-91.4651233627779
Torin-2 [Profile ID=6635]	-91.4438014011575
Bx-912 [Profile ID=2028]	-91.4438014011575
Gw-405833 [Profile ID=6822]	-91.4377094121231
Km-03949sc [Profile ID=11082]	-91.4346634176058
Flunixin [Profile ID=3903]	-91.4316174230886
Zolantidine [Profile ID=2711]	-91.4316174230886
Mesalazine [Profile ID=1251]	-91.4285714285714
Vinorelbine [Profile ID=20311]	-91.4194334450198
Clomifene [Profile ID=20737]	-91.4194334450198
Betamethasone [Profile ID=2609]	-91.4194334450198
Flupentixol [Profile ID=3251]	-91.4163874505026
Fluvoxamine [Profile ID=16831]	-91.407249466951
Oleoylethanolamide [Profile ID=16081]	-91.407249466951
Curcumin [Profile ID=16439]	-91.4011574779165
Arg-Csc-91 [Profile ID=331]	-91.3981114833993
Cyclosporin-A [Profile ID=6683]	-91.3950654888821
Pf-750 [Profile ID=6181]	-91.3828815108133
Lasalocid [Profile ID=20711]	-91.3828815108133
Sphingosine [Profile ID=15576]	-91.3798355162961
Amifostine [Profile ID=16997]	-91.3706975327444
Ql-X-138 [Profile ID=20815]	-91.3676515382272
Podophyllotoxin [Profile ID=20623]	-91.36460554371
A-23187 [Profile ID=1155]	-91.3585135546756
Brompheniramine [Profile ID=5728]	-91.349375571124
Farnesylcysteine-Methyl-Ester [Profile ID=1176]	-91.3432835820896
Cgp-20712 [Profile ID=7360]	-91.3402375875723
Ag-490 [Profile ID=20622]	-91.3371915930551
K784-3187 [Profile ID=6307]	-91.3310996040207
Ntncb [Profile ID=3515]	-91.3310996040207
Semaxanib [Profile ID=3305]	-91.3280536095035
Temozolomide [Profile ID=6969]	-91.3250076149863
Cyclosporin-A [Profile ID=20586]	-91.3219616204691
Jw-7-24-1 [Profile ID=6290]	-91.3158696314347
Leflunomide [Profile ID=17594]	-91.3158696314347
Abt-737 [Profile ID=7109]	-91.306731647883
Cgp-71683 [Profile ID=6967]	-91.306731647883
Prednisolone [Profile ID=6578]	-91.306731647883
Rilmenidine [Profile ID=20591]	-91.306731647883
Jak3-Inhibitor-Ii [Profile ID=3628]	-91.3036856533658
Vinorelbine [Profile ID=6823]	-91.2945476698142
Batimastat [Profile ID=3334]	-91.2945476698142
Ag-879 [Profile ID=501]	-91.2671337191593
Celastrol [Profile ID=20689]	-91.2610417301249
Olaparib [Profile ID=6775]	-91.2519037465732
Temsirolimus [Profile ID=5723]	-91.248857752056
Mw-A1-12 [Profile ID=6170]	-91.2458117575388
Vemurafenib [Profile ID=20547]	-91.23362777947
Hyperoside [Profile ID=567]	-91.2214438014012
Gsk-1059615 [Profile ID=6779]	-91.2153518123667
Md-Ii-008-P [Profile ID=8819]	-91.2123058178495
Ag-490 [Profile ID=3319]	-91.2062138288151
Clonidine [Profile ID=7247]	-91.2062138288151
Nizatidine [Profile ID=3326]	-91.2001218397807
Artesunate [Profile ID=5711]	-91.2001218397807
Chlorpromazine [Profile ID=20637]	-91.1970758452635
Ql-X-138 [Profile ID=7263]	-91.1818458726774
Erismodegib [Profile ID=5857]	-91.1818458726774
Bg-1001 [Profile ID=13619]	-91.1818458726774
Gw-441756 [Profile ID=20699]	-91.1818458726774
Mw-Mitf28 [Profile ID=8061]	-91.1818458726774
Ki-16425 [Profile ID=2164]	-91.1787998781602
Pik-90 [Profile ID=6287]	-91.1787998781602
Ditolylguanidine [Profile ID=716]	-91.1727078891258
Emf-Sumo1-3 [Profile ID=19543]	-91.1727078891258
A-23187 [Profile ID=12804]	-91.1727078891258
Pemetrexed [Profile ID=6014]	-91.1696618946086
Dup-697 [Profile ID=2464]	-91.1696618946086
Jw-7-24-1 [Profile ID=20546]	-91.1666159000914
Perphenazine [Profile ID=6824]	-91.1666159000914
Medroxyprogesterone [Profile ID=20865]	-91.1635699055742
Sirolimus [Profile ID=7409]	-91.160523911057
Bg-1009 [Profile ID=17593]	-91.1544319220225
Gr-235 [Profile ID=916]	-91.1483399329881
Sb-203580 [Profile ID=20174]	-91.1452939384709
Methylergometrine [Profile ID=20463]	-91.1300639658849
Manumycin-A [Profile ID=20631]	-91.1270179713676
Thapsigargin [Profile ID=20526]	-91.1270179713676
Way-170523 [Profile ID=1428]	-91.1209259823332
Bg-1016 [Profile ID=8706]	-91.1087420042644
Osi-027 [Profile ID=19582]	-91.1087420042644
Iodoacetic-Acid [Profile ID=2154]	-91.10265001523
Etodolac [Profile ID=20172]	-91.10265001523
Methyllidocaine [Profile ID=2781]	-91.0996040207128
Dmbi [Profile ID=19802]	-91.0965580261956
Manumycin-A [Profile ID=7183]	-91.0965580261956
Sew-2871 [Profile ID=3187]	-91.0965580261956
Trimetozine [Profile ID=6617]	-91.0965580261956
Stk-661558 [Profile ID=6893]	-91.0904660371611
Ql-Xi-92 [Profile ID=20649]	-91.0843740481267
Rjc-00245sc [Profile ID=11866]	-91.0782820590923
2-Aminotetralin [Profile ID=1830]	-91.0691440755407
Angiogenesis-Inhibitor [Profile ID=726]	-91.0660980810235
Lanatoside-C [Profile ID=20746]	-91.0660980810235
Ursolic-Acid [Profile ID=6101]	-91.0478221139202
Bg-1010 [Profile ID=7493]	-91.0386841303686
Vinblastine [Profile ID=20581]	-91.0356381358514
Mw-Shh-54 [Profile ID=5887]	-91.0295461468169
Ataluren [Profile ID=1840]	-91.0295461468169
Dantrolene [Profile ID=20832]	-91.0295461468169
Roscovitine [Profile ID=2778]	-91.0143161742309
Calmidazolium [Profile ID=461]	-91.002132196162
Bg-1021 [Profile ID=1850]	-90.986902223576
Selamectin [Profile ID=5717]	-90.9838562290588
Kin001-127 [Profile ID=5702]	-90.9777642400244
Isoflupredone [Profile ID=20735]	-90.9747182455071
Mibefradil [Profile ID=20595]	-90.9716722509899
Myriocin [Profile ID=183]	-90.9686262564727
Lonidamine [Profile ID=20827]	-90.9655802619555
Cymarin [Profile ID=8665]	-90.9625342674383
Wortmannin [Profile ID=18709]	-90.9594882729211
Sulpiride [Profile ID=20574]	-90.9442583003351
Ym-155 [Profile ID=6440]	-90.9442583003351
Bisindolylmaleimide [Profile ID=2433]	-90.9442583003351
Kn-62 [Profile ID=59]	-90.9229363387146
Nalbuphine [Profile ID=1271]	-90.9229363387146
Cadmium-Chloride [Profile ID=10901]	-90.9198903441974
Ku-C103869 [Profile ID=5]	-90.9168443496802
Wye-125132 [Profile ID=6694]	-90.9107523606457
Y-134 [Profile ID=3537]	-90.9107523606457
Sb-205607 [Profile ID=10438]	-90.9077063661285
Le-135 [Profile ID=6792]	-90.8985683825769
Mibefradil [Profile ID=6808]	-90.8924763935425
Tyrphostin-A9 [Profile ID=7018]	-90.8863844045081
Methylergometrine [Profile ID=2513]	-90.8772464209564
Nifedipine [Profile ID=256]	-90.855924459336
K784-3131 [Profile ID=5741]	-90.8498324703015
Phorbol-12-Myristate-13-Acetate [Profile ID=6669]	-90.8498324703015
Iii606050 [Profile ID=12230]	-90.8406944867499
Medroxyprogesterone [Profile ID=18053]	-90.8285105086811
Chembl-399379 [Profile ID=13086]	-90.8254645141639
Niguldipine [Profile ID=20670]	-90.8193725251295
Dl-Tboa [Profile ID=40]	-90.8193725251295
Ketorolac [Profile ID=721]	-90.8041425525434
Icilin [Profile ID=6472]	-90.8041425525434
Berbamine [Profile ID=3410]	-90.8041425525434
Ellagic-Acid [Profile ID=11378]	-90.8041425525434
Bay-36-7620 [Profile ID=6492]	-90.8010965580262
Sd-6-035-A6 [Profile ID=356]	-90.7919585744746
Ivermectin [Profile ID=10655]	-90.7828205909229
Tl-Hras-61 [Profile ID=7280]	-90.7767286018885
Azd-7762 [Profile ID=7053]	-90.7767286018885
Kuc111109n [Profile ID=5842]	-90.7736826073713
Npi-2358 [Profile ID=20207]	-90.7706366128541
Ici-118551 [Profile ID=2486]	-90.7706366128541
7-Nitroindazole [Profile ID=6786]	-90.7706366128541
Sb-203580 [Profile ID=20863]	-90.7706366128541
Vanoxerine [Profile ID=3520]	-90.7645446238197
Estradiol [Profile ID=5687]	-90.7614986293025
Nu-1025 [Profile ID=5989]	-90.755406640268
Zk-93426 [Profile ID=2735]	-90.755406640268
Emf-Sumo1-5 [Profile ID=6841]	-90.755406640268
Bg-1032 [Profile ID=11023]	-90.7462686567164
Vincristine [Profile ID=7444]	-90.7371306731648
Am-404 [Profile ID=3318]	-90.7340846786476
Thapsigargin [Profile ID=5725]	-90.7340846786476
Cefuroxime [Profile ID=2039]	-90.7310386841304
At1-Shh-09 [Profile ID=6224]	-90.724946695096
Bg-1002 [Profile ID=1843]	-90.724946695096
Ym-155 [Profile ID=6161]	-90.7188547060615
Azd-8055 [Profile ID=7156]	-90.7066707279927
Calcitriol [Profile ID=7524]	-90.7036247334755
Bisacodyl [Profile ID=2432]	-90.7005787389583
Itraconazole [Profile ID=160]	-90.7005787389583
Ivermectin [Profile ID=20728]	-90.6975327444411
Levonorgestrel [Profile ID=20613]	-90.6975327444411
Cay-10470 [Profile ID=2034]	-90.6944867499238
Deoxycholic-Acid [Profile ID=1136]	-90.6853487663722
Gr-206 [Profile ID=1181]	-90.6792567773378
Am-580 [Profile ID=5798]	-90.6640268047517
Quizartinib [Profile ID=19528]	-90.6579348157173
Mifepristone [Profile ID=20435]	-90.6548888212001
Ku-0063794 [Profile ID=6095]	-90.6427048431313
Emf-Sumo1-8 [Profile ID=102]	-90.6335668595796
L-690330 [Profile ID=5900]	-90.6213828815108
Wz-3146 [Profile ID=16918]	-90.609198903442
Hnha [Profile ID=17349]	-90.6031069144075
Kin001-244 [Profile ID=6805]	-90.6031069144075
Mestinon [Profile ID=1253]	-90.6000609198903
Jtc-801 [Profile ID=9778]	-90.5817849527871
Vx-702 [Profile ID=6441]	-90.5756929637527
Tnp-470 [Profile ID=14364]	-90.5635089856838
Akt-Inhibitor-Iv [Profile ID=5898]	-90.5574169966494
Deoxycholic-Acid [Profile ID=20426]	-90.5452330185806
Zstk-474 [Profile ID=2402]	-90.5452330185806
Buparlisib [Profile ID=6610]	-90.5421870240634
Nonoxynol-9 [Profile ID=1278]	-90.5391410295461
Ku-C103443n [Profile ID=3550]	-90.5330490405117
Ay-9944 [Profile ID=2608]	-90.5330490405117
Biib021 [Profile ID=14173]	-90.5300030459945
A-23187 [Profile ID=20755]	-90.5300030459945
Calmidazolium [Profile ID=6475]	-90.5147730734085
Cyclosporin-A [Profile ID=7454]	-90.5147730734085
Catechin [Profile ID=3430]	-90.493451111788
Ku-C104254 [Profile ID=9697]	-90.4812671337192
Bml-210 [Profile ID=9795]	-90.4751751446847
Tozasertib [Profile ID=7309]	-90.4751751446847
Nor-1-Chlorpromazine [Profile ID=2207]	-90.4721291501675
Tivozanib [Profile ID=7100]	-90.4690831556503
Bvt-948 [Profile ID=3848]	-90.4660371611331
Thiazolopyrimidine [Profile ID=181]	-90.4508071885471
Dy-131 [Profile ID=3347]	-90.4447151995126
Oxindole-I [Profile ID=1291]	-90.4386232104782
Pac-1 [Profile ID=14012]	-90.4325312214438
Medetomidine [Profile ID=2691]	-90.4325312214438
Doxepin [Profile ID=5940]	-90.4294852269266
Ro-04-5595 [Profile ID=2655]	-90.4233932378922
Oxfendazole [Profile ID=2649]	-90.4173012488578
Cgs-15943 [Profile ID=7073]	-90.4112092598233
Sirolimus [Profile ID=6738]	-90.4112092598233
Ym-155 [Profile ID=20560]	-90.4081632653061
Simvastatin [Profile ID=6911]	-90.3990252817545
Simvastatin [Profile ID=3216]	-90.3929332927201
Calmidazolium [Profile ID=20562]	-90.3898872982029
Rutin [Profile ID=20533]	-90.3898872982029
Sildenafil [Profile ID=5995]	-90.377703320134
Niguldipine [Profile ID=5724]	-90.3746573256168
H-9 [Profile ID=6813]	-90.362473347548
Clomifene [Profile ID=11318]	-90.3441973804447
Nnc-05-2090 [Profile ID=3500]	-90.3228754188242
Tebuthiuron [Profile ID=1863]	-90.319829424307
Tetradecylthioacetic-Acid [Profile ID=7062]	-90.3137374352726
Psh-024 [Profile ID=3664]	-90.304599451721
Dl-Pdmp [Profile ID=5793]	-90.2985074626866
Cytochalasin-B [Profile ID=5891]	-90.2710935120317
Zebularine [Profile ID=2235]	-90.2680475175145
Antimycin-A [Profile ID=20783]	-90.2528175449284
Cccp [Profile ID=2438]	-90.246725555894
Chlorpromazine [Profile ID=14041]	-90.2436795613768
Scopolamine [Profile ID=2560]	-90.2436795613768
Tak-715 [Profile ID=7097]	-90.2436795613768
Sch-79797 [Profile ID=5844]	-90.2223575997563
Azd-7545 [Profile ID=1842]	-90.2040816326531
Cymarin [Profile ID=1803]	-90.2040816326531
Wortmannin [Profile ID=6737]	-90.1918976545842
Ibrutinib [Profile ID=5706]	-90.1918976545842
Pq-401 [Profile ID=3474]	-90.1858056655498
Desipramine [Profile ID=6598]	-90.1797136765154
Gr-127935 [Profile ID=2725]	-90.1797136765154
Yk-4279 [Profile ID=6719]	-90.1675296984465
Troglitazone [Profile ID=6667]	-90.1583917148949
Sirolimus [Profile ID=20190]	-90.1553457203777
Wortmannin [Profile ID=20587]	-90.1401157477917
H-7 [Profile ID=7423]	-90.1401157477917
Sulconazole [Profile ID=6731]	-90.1370697532744
Lonidamine [Profile ID=17577]	-90.1340237587572
Sirolimus [Profile ID=20588]	-90.1340237587572
Olvanil [Profile ID=3276]	-90.13097776424
Alvespimycin [Profile ID=18289]	-90.1279317697228
Tretinoin [Profile ID=7163]	-90.1218397806884
Tgx-221 [Profile ID=6685]	-90.1127017971368
Asiatic-Acid [Profile ID=1804]	-90.0974718245507
Gsk-2126458 [Profile ID=7029]	-90.0883338409991
Gdc-0941 [Profile ID=7098]	-90.0852878464819
Rhamnetin [Profile ID=1338]	-90.073103868413
Torin-1 [Profile ID=2375]	-90.0700578738958
Taurodeoxycholic-Acid [Profile ID=6982]	-90.0670118793786
Nvp-Bez235 [Profile ID=6835]	-90.0639658848614
Piceatannol [Profile ID=20638]	-90.0639658848614
Arachidonyl-Trifluoro-Methane [Profile ID=5800]	-90.0456899177581
Desoximetasone [Profile ID=20578]	-90.0456899177581
Niclosamide [Profile ID=5930]	-90.0426439232409
Glipizide [Profile ID=5819]	-90.0395979287237
Wz-7043 [Profile ID=20799]	-90.0365519342065
Vu-0418933-1 [Profile ID=6705]	-90.0304599451721
Diaminoquinazoline [Profile ID=14665]	-90.015229972586
Ikk-2-Inhibitor-V [Profile ID=7168]	-90.0121839780688
Akt-Inhibitor-1-2 [Profile ID=1827]	-90.0091379835516
Ly-16350 [Profile ID=2670]	-90.0060919890344
St-4029573 [Profile ID=6863]	-89.9969540054828
Diphenyleneiodonium [Profile ID=15943]	-89.9695400548279
Glycodeoxycholic-Acid [Profile ID=16229]	-89.9664940603107
Crizotinib [Profile ID=7321]	-89.9543100822418
Levonorgestrel [Profile ID=6990]	-89.9299421261042
Phenazopyridine [Profile ID=17291]	-89.8903441973804
Ci-976 [Profile ID=6213]	-89.884252208346
Xl-147 [Profile ID=19775]	-89.884252208346
Cyanopindolol [Profile ID=20517]	-89.8781602193116
Penitrem-A [Profile ID=6410]	-89.8751142247944
Wz-4-145 [Profile ID=2395]	-89.8720682302772
Pd-102807 [Profile ID=3224]	-89.8598842522083
Acetylsalicylsalicylic-Acid [Profile ID=13479]	-89.8537922631739
Clofilium [Profile ID=4430]	-89.8446542796223
Azd-6482 [Profile ID=7118]	-89.8294243070362
Artemether [Profile ID=583]	-89.826378312519
Prostaglandin-A1 [Profile ID=6785]	-89.8202863234846
Geldanamycin [Profile ID=9007]	-89.811148339933
Simvastatin [Profile ID=20604]	-89.8081023454158
Zearalenone [Profile ID=7562]	-89.8050563508986
Mosapride [Profile ID=2736]	-89.7928723728297
Cd-1530 [Profile ID=6927]	-89.7806883947609
Flunarizine [Profile ID=2942]	-89.7776424002437
Fluvastatin [Profile ID=1173]	-89.7715504112093
Gw-9508 [Profile ID=6126]	-89.753274444106
Cymarin [Profile ID=20707]	-89.7471824550716
Methandriol [Profile ID=2187]	-89.7471824550716
Dosulepin [Profile ID=3263]	-89.7410904660372
Erythromycin [Profile ID=20446]	-89.7045385318306
Mk-2206 [Profile ID=7147]	-89.7045385318306
Sb-205607 [Profile ID=20723]	-89.6862625647274
Moxifloxacin [Profile ID=16029]	-89.6862625647274
10h-Phenothiazin-10-Yl)(P-Tolyl)Methanone [Profile ID=3167]	-89.6771245811757
Vicriviroc [Profile ID=20368]	-89.6618946085897
Phenelzine [Profile ID=18667]	-89.6618946085897
Wortmannin [Profile ID=6663]	-89.6588486140725
Mesoridazine [Profile ID=5680]	-89.6558026195553
Antimycin-A [Profile ID=14674]	-89.6558026195553
Kin001-242 [Profile ID=6923]	-89.6497106305209
Amodiaquine [Profile ID=19216]	-89.637526652452
Ingenol [Profile ID=6708]	-89.6131586963143
Jak3-Inhibitor-Vi [Profile ID=8167]	-89.6040207127627
Stat3-Inhibitor-Vi [Profile ID=5948]	-89.5948827292111
Cay-10585 [Profile ID=18869]	-89.579652756625
Nelfinavir [Profile ID=20818]	-89.5766067621078
Bosutinib [Profile ID=20275]	-89.5735607675906
No-Asa [Profile ID=8698]	-89.5552848004874
U-0126 [Profile ID=19258]	-89.5552848004874
Fluvastatin [Profile ID=20754]	-89.5522388059701
Pk-11195 [Profile ID=6684]	-89.5370088333841
Phenanthridone [Profile ID=5815]	-89.5370088333841
Lanatoside-C [Profile ID=7453]	-89.5309168443497
Gossypol [Profile ID=1180]	-89.5095948827292
Wz-4-145 [Profile ID=20617]	-89.5004568991776
Chenodeoxycholic-Acid [Profile ID=6882]	-89.491318915626
Mw-Shh-61 [Profile ID=6233]	-89.4882729211087
Jzl-184 [Profile ID=2163]	-89.4547669814194
Parachlorophenol [Profile ID=1292]	-89.4425830033506
Ym-90709 [Profile ID=390]	-89.4395370088334
Fludarabine [Profile ID=7359]	-89.4182150472129
Androstanol [Profile ID=7267]	-89.4029850746269
Dehydrocholic-Acid [Profile ID=20583]	-89.4029850746269
Rathyronine [Profile ID=896]	-89.4029850746269
Ku-C104250 [Profile ID=7954]	-89.3968930855924
Arachidonamide [Profile ID=3259]	-89.3968930855924
Erythrosine [Profile ID=9438]	-89.3938470910752
Amiodarone [Profile ID=5846]	-89.3816631130064
Pinacidil [Profile ID=2548]	-89.3786171184892
Tenofovir [Profile ID=9550]	-89.3725251294548
Piceatannol [Profile ID=7216]	-89.3694791349375
Prestwick-559 [Profile ID=6875]	-89.3481571733171
Bezafibrate [Profile ID=5972]	-89.3298812062138
Wz-4002 [Profile ID=4256]	-89.3298812062138
Penitrem-A [Profile ID=20771]	-89.3268352116966
Penfluridol [Profile ID=778]	-89.3237892171794
Bafilomycin [Profile ID=5712]	-89.3085592445934
Sid-26681509 [Profile ID=5805]	-89.2994212610417
Amiodarone [Profile ID=20532]	-89.2994212610417
Calcifediol [Profile ID=20431]	-89.2689613158696
Tcpobop [Profile ID=1704]	-89.2628693268352
Desmethylclomipramine [Profile ID=6340]	-89.2476393542492
Pifithrin-Alpha [Profile ID=16073]	-89.2476393542492
Ku-55933 [Profile ID=6925]	-89.244593359732
Pp-2 [Profile ID=19754]	-89.2263173926287
Bay-11-7821 [Profile ID=6853]	-89.1958574474566
Carbamazepine [Profile ID=6130]	-89.1897654584222
Bisindolylmaleimide [Profile ID=20456]	-89.186719463905
Emf-Sumo1-7 [Profile ID=13817]	-89.1623515077673
Androstanol [Profile ID=20648]	-89.1562595187329
Flutamide [Profile ID=5899]	-89.1562595187329
Bisindolylmaleimide [Profile ID=56]	-89.1471215351812
7,8-Dihydro-L-Biopterin [Profile ID=6646]	-89.144075540664
Calcifediol [Profile ID=1206]	-89.1410295461468
Azathioprine [Profile ID=6972]	-89.1410295461468
Cediranib [Profile ID=18652]	-89.1379835516296
Toremifene [Profile ID=7088]	-89.1349375571124
Farnesol [Profile ID=1161]	-89.1318915625952
At-Sumo-1 [Profile ID=6300]	-89.1257995735608
Iq1 [Profile ID=13077]	-89.1044776119403
Chlorphensin [Profile ID=2446]	-89.0953396283887
Benzonatate [Profile ID=6230]	-89.0892476393542
Nalbuphine [Profile ID=3281]	-89.0831556503198
Sch-442416 [Profile ID=3525]	-89.0770636612854
Reversine [Profile ID=17424]	-89.0770636612854
Pimozide [Profile ID=6763]	-89.0679256777338
Psb-069 [Profile ID=17688]	-89.0526957051477
Fluvoxamine [Profile ID=20816]	-89.0009137983552
Usnic-Acid [Profile ID=746]	-88.9856838257691
Methylene-Blue [Profile ID=5839]	-88.9674078586659
Iwp-2 [Profile ID=18148]	-88.9674078586659
Nelfinavir [Profile ID=15213]	-88.9064879683217
Gw-441756 [Profile ID=1243]	-88.9064879683217
Papaverine [Profile ID=6855]	-88.9003959792872
Bu-239 [Profile ID=3209]	-88.8943039902528
Amitriptyline [Profile ID=6009]	-88.8516600670119
Timosaponin [Profile ID=7484]	-88.8303381053914
Forskolin [Profile ID=20529]	-88.8303381053914
Hydroxyl [Profile ID=5734]	-88.7937861711849
Psh-027 [Profile ID=3681]	-88.7267742918063
Pyrvinium [Profile ID=20868]	-88.7237282972891
Bisphenol-A [Profile ID=7340]	-88.6719463904965
Peruvoside [Profile ID=7428]	-88.6628084069449
Phorbol-Myristate-Acetate [Profile ID=6105]	-88.6628084069449
Nutlin-3 [Profile ID=2216]	-88.6414864453244
Vama-37 [Profile ID=3578]	-88.6414864453244
Arg-Csc-22 [Profile ID=739]	-88.6262564727383
Y-26763 [Profile ID=7046]	-88.6171184891867
Nnc-55-0396 [Profile ID=17532]	-88.6140724946695
Pyrvinium [Profile ID=8471]	-88.6079805056351
Lavendustin-C [Profile ID=17856]	-88.592750533049
Chenodeoxycholic-Acid [Profile ID=20750]	-88.5897045385318
Indirubin [Profile ID=6892]	-88.577520560463
Dextrorphan [Profile ID=6211]	-88.5501066098081
Mln-8054 [Profile ID=7196]	-88.5318306427048
Nalbuphine [Profile ID=20496]	-88.4922327139811
Erythromycin [Profile ID=14131]	-88.4495887907402
Bisbenzimide [Profile ID=2412]	-88.4191288455681
Ldn-193189 [Profile ID=5789]	-88.4008528784648
Navitoclax [Profile ID=178]	-88.388668900396
Col-3 [Profile ID=6716]	-88.3825769113616
Stk-397047 [Profile ID=17843]	-88.3490709716722
Dexamethasone [Profile ID=161]	-88.346024977155
Ionomycin [Profile ID=7563]	-88.2911970758453
Dehydrocholic-Acid [Profile ID=6720]	-88.2546451416387
Kuc111774n [Profile ID=6133]	-88.2515991471215
Rifabutin [Profile ID=11509]	-88.2302771855011
Calcitriol [Profile ID=5894]	-88.1845872677429
Demeclocycline [Profile ID=2091]	-88.1663113006396
Mw-Shh-28 [Profile ID=5937]	-88.1602193116052
Oxetane [Profile ID=7472]	-88.0749314651234
Sirolimus [Profile ID=2349]	-88.0627474870545
Demeclocycline [Profile ID=20686]	-88.0444715199513
St-4029487 [Profile ID=20409]	-88.0292415473652
Naringenin [Profile ID=6566]	-87.9805056350899
Aristolochic-Acid [Profile ID=6868]	-87.9348157173317
Avicin-D [Profile ID=6670]	-87.9348157173317
Mocetinostat [Profile ID=6858]	-87.9287237282973
Cot-10b [Profile ID=5847]	-87.9195857447457
Ricinine [Profile ID=18104]	-87.8891257995736
Zebularine [Profile ID=20635]	-87.8678038379531
Su-11652 [Profile ID=6626]	-87.8647578434359
Inca-6 [Profile ID=6979]	-87.8160219311605
As-601245 [Profile ID=6717]	-87.8160219311605
Etomoxir [Profile ID=2108]	-87.7368260737131
Bisphenol-A [Profile ID=20657]	-87.7002741395065
Cs-110266 [Profile ID=2744]	-87.6880901614377
K3644 [Profile ID=7464]	-87.6728601888517
Menadione [Profile ID=6165]	-87.6698141943344
Actinomycin-D [Profile ID=7391]	-87.648492232714
Fludarabine [Profile ID=20662]	-87.6088943039903
Ezetimibe [Profile ID=351]	-87.5418824246116
Sr-142948 [Profile ID=3284]	-87.53274444106
Desoximetasone [Profile ID=6699]	-87.5205604629912
Fu-Jmbii105b [Profile ID=3706]	-87.4413646055437
Amg-9810 [Profile ID=6619]	-87.3530307645446
Cilastatin [Profile ID=3586]	-87.2311909838562
Dc-45-A2 [Profile ID=6173]	-87.2190070057874
Fludarabine [Profile ID=16783]	-87.2068230277185
Lestaurtinib [Profile ID=2173]	-87.1824550715809
Ryuvidine [Profile ID=8390]	-87.1794090770637
Capsaicin [Profile ID=20625]	-87.0484313128236
F-1061-0166 [Profile ID=1696]	-87.0484313128236
Ezetimibe [Profile ID=20415]	-86.9509594882729
Calcitriol [Profile ID=20534]	-86.9418215047213
Rifabutin [Profile ID=20738]	-86.8534876637222
Cyanoquinoline-11 [Profile ID=5765]	-86.7499238501371
Stk-249718 [Profile ID=2937]	-86.6890039597929
Etomoxir [Profile ID=20683]	-86.6890039597929
M-3m3fbs [Profile ID=6811]	-86.5976241242766
Estradiol-Cypionate [Profile ID=6742]	-86.5367042339324
Staurosporine [Profile ID=16547]	-86.1376789521779
Auranofin [Profile ID=20763]	-86.0219311605239
Js-K [Profile ID=18115]	-86.0097471824551
Tributyltin [Profile ID=4250]	-85.9579652756625
Auranofin [Profile ID=5745]	-85.9153213524216
Capsaicin [Profile ID=7082]	-85.863539445629
Importazole [Profile ID=6650]	-85.6289978678038
Maraviroc [Profile ID=6275]	-85.3457203777033
Avicin-G [Profile ID=6675]	-85.2573865367042
Plumbagin [Profile ID=12088]	-84.8461772768809
Ku-C103881 [Profile ID=980]	81.4590313737435
Latrepirdine [Profile ID=2794]	81.5047212915017
Ku-C104139 [Profile ID=3136]	82.0804142552543
Naloxone [Profile ID=1272]	82.4154736521474
Sildenafil [Profile ID=1372]	82.5098994821809
Ku-C103875 [Profile ID=3099]	82.6073713067317
St-4029010 [Profile ID=20209]	83.1343283582089
Vu-0413238-1 [Profile ID=5616]	83.454157782516
Ns-3694 [Profile ID=3517]	83.6216874809625
Cefatrizine [Profile ID=20340]	83.6734693877551
Tul-Xxi039 [Profile ID=5659]	83.7222053000305
Desoxycortone [Profile ID=2588]	83.7465732561681
Estrone [Profile ID=7381]	84.1486445324398
Phenprobamate [Profile ID=732]	84.5598537922632
Sitagliptin [Profile ID=1374]	84.5903137374353
Tul_xx087 [Profile ID=5661]	84.6329576606762
Ku-C104224 [Profile ID=113]	84.8218093207432
Vu-0420363-1 [Profile ID=5432]	84.8492232713981
Ib-Meca [Profile ID=3538]	84.8949131891563
St-4075437 [Profile ID=12465]	85.0563508985684
Vu-0415556-1 [Profile ID=5437]	85.2330185805666
Ml-4054 [Profile ID=2195]	85.3426743831861
Desoxycortone [Profile ID=20849]	85.4553761803229
Dm-163 [Profile ID=5631]	85.9975632043862
Mycophenolate-Mofetil [Profile ID=19342]	86.1925068534877
Ciclacillin [Profile ID=2630]	86.2503807493146
Olanzapine [Profile ID=1286]	86.2656107219007
Ku-C104233 [Profile ID=11391]	86.472738349071
Azapropazone [Profile ID=855]	86.5945781297594
Am-404 [Profile ID=14608]	86.6402680475175
Ku-C104491 [Profile ID=13923]	86.6981419433445
Deferiprone [Profile ID=690]	86.8382576911361
St-4049616 [Profile ID=6888]	86.8626256472738
Tws-119 [Profile ID=7230]	86.9265915321352
Ku-C103874 [Profile ID=333]	86.9509594882729
Vu-0011562 [Profile ID=5383]	87.2616509290283
Ran-14a [Profile ID=2925]	87.416996649406
Etamivan [Profile ID=1158]	87.5388364300944
Dilazep [Profile ID=7071]	87.7185501066098
N-(3-Acetamidophenyl)-3-Chlorobenzamide [Profile ID=2899]	87.764240024368
Vinburnine [Profile ID=2697]	87.7703320134024
Pentoxyverine [Profile ID=1297]	87.8221139201949
Actarit [Profile ID=11767]	87.9013097776424
Melperone [Profile ID=19418]	87.9957356076759
Flucloxacillin [Profile ID=93]	88.0932074322266
Leu-Enkephalin [Profile ID=1233]	88.1602193116052
Pd-0325901 [Profile ID=20673]	88.1815412732257
St-91 [Profile ID=1382]	88.199817240329
Piceid [Profile ID=13032]	88.3673469387755
Pd-0325901 [Profile ID=2223]	88.50441669205
Orthothymotinic-Acid [Profile ID=36]	88.5561985988425
Ticarcillin [Profile ID=6322]	88.5957965275663
Bms-509744 [Profile ID=6639]	88.6384404508072
Repaglinide [Profile ID=179]	88.6628084069449
Benfluorex [Profile ID=2429]	88.6871763630825
Phensuximide [Profile ID=5686]	88.7480962534267
Linezolid [Profile ID=2826]	88.7755102040816
Candesartan [Profile ID=7197]	88.7907401766677
Esmolol [Profile ID=2130]	88.8668900395979
Dac-004 [Profile ID=16904]	88.9278099299421
Sumatriptan [Profile ID=1390]	88.955223880597
Clofibric-Acid [Profile ID=6891]	88.9948218093207
Isosorbide [Profile ID=18054]	89.0831556503198
Gaboxadol [Profile ID=7199]	89.1318915625952
Clofibrate [Profile ID=2454]	89.1471215351812
U-0124 [Profile ID=1418]	89.2628693268352
Bas-09104376 [Profile ID=6480]	89.3146512336278
Azd-8330 [Profile ID=7004]	89.3420651842827
Fl-Hdac-025 [Profile ID=6770]	89.4212610417301
Isogedunin [Profile ID=3429]	89.5370088333841
Norepinephrine [Profile ID=2211]	89.6070667072799
Tropanyl-3,5-Dimethylbenzoate [Profile ID=7525]	89.6101127017971
Raloxifene [Profile ID=7310]	89.6893085592446
Rs-67506 [Profile ID=2765]	89.8050563508986
Nizatidine [Profile ID=19319]	89.8720682302772
Rdr-01440sc [Profile ID=10060]	89.8933901918977
Atovaquone [Profile ID=3843]	89.9025281754493
St-059620 [Profile ID=14964]	89.9451720986902
St-4042556 [Profile ID=13612]	89.9664940603107
Liothyronine [Profile ID=18962]	90.0517819067926
Gossypetin [Profile ID=298]	90.2101736216875
Lenalidomide [Profile ID=2172]	90.2375875723424
Noscapine [Profile ID=1284]	90.2406335668596
Sibutramine [Profile ID=1371]	90.2558635394456
Bms-182874 [Profile ID=14734]	90.3228754188242
Iopromide [Profile ID=7479]	90.3411513859275
Palonosetron [Profile ID=8713]	90.3685653365824
Dimethadione [Profile ID=13094]	90.4751751446847
Clebopride [Profile ID=2452]	90.4843131282364
Cyclopentene [Profile ID=20043]	90.4904051172708
L-689560 [Profile ID=3399]	90.5208650624429
Imidazolidinyl-Urea [Profile ID=3236]	90.551325007615
Alfadolone [Profile ID=8691]	90.5604629911666
Tg100-115 [Profile ID=2369]	90.5878769418215
Gossypin [Profile ID=79]	90.624428876028
Huperzine-A [Profile ID=2143]	90.7066707279927
Idebenone [Profile ID=2488]	90.7066707279927
Cnqx [Profile ID=3176]	90.7097167225099
Cefdinir [Profile ID=7996]	90.755406640268
Ku-C104141 [Profile ID=4258]	90.7584526347853
Tubastatin-A [Profile ID=6760]	90.798050563509
Atovaquone [Profile ID=20519]	90.8985683825769
Methazolamide [Profile ID=2510]	90.9351203167834
Vecuronium [Profile ID=11493]	90.9533962838867
Raltegravir [Profile ID=2237]	90.9838562290588
Niridazole [Profile ID=14307]	91.0265001522997
Carbenoxolone [Profile ID=7577]	91.0325921413341
Piceid [Profile ID=20758]	91.0508681084374
Carbaryl [Profile ID=14440]	91.0569600974718
Ro-19-4605 [Profile ID=17867]	91.0843740481267
Coumarin [Profile ID=729]	91.1239719768504
Dm-55-3 [Profile ID=17969]	91.1331099604021
Lysylphenylalanyl-Tyrosine [Profile ID=13576]	91.1848918671946
Naltrexone [Profile ID=20585]	91.2244897959184
Methiazole [Profile ID=1255]	91.2610417301249
Benzoic-Acid [Profile ID=14343]	91.2793176972281
Vu-0400071-3 [Profile ID=5429]	91.2823636917453
Auraptene [Profile ID=18402]	91.3189156259519
Zacopride [Profile ID=2734]	91.3463295766068
Norepinephrine [Profile ID=20451]	91.3524215656412
Tipifarnib [Profile ID=6061]	91.3554675601584
Mw-Ras9 [Profile ID=5537]	91.3767895217789
Ketocholesterol [Profile ID=7504]	91.4925373134328
Kuc104502n [Profile ID=5494]	91.5686871763631
As-703026 [Profile ID=18940]	91.5930551325008
Bucladesine [Profile ID=96]	91.7392628693268
Cycloheximide [Profile ID=6997]	91.7453548583613
Alx-5407 [Profile ID=3404]	91.7484008528785
Alimemazine [Profile ID=20353]	91.7544928419129
Su-11274 [Profile ID=20558]	91.8184587267743
Ku-C104126n [Profile ID=5402]	91.8367346938775
Oxybenzone [Profile ID=15035]	91.9037465732562
Rhapontin [Profile ID=2871]	91.9128845568078
Ku-C104493 [Profile ID=9533]	91.9494364910143
Levisoprenaline [Profile ID=12246]	92.0651842826683
Dac-009 [Profile ID=7481]	92.1017362168748
Ku-C104256 [Profile ID=806]	92.1261041730125
Tubacin [Profile ID=20079]	92.1535181236674
Fursultiamine [Profile ID=3120]	92.2144380140116
Aminosalicylic-Acid [Profile ID=17807]	92.2235759975632
Retinol [Profile ID=2841]	92.2570819372525
Pyridine-2,4-Dicarboxylic-Acid [Profile ID=549]	92.2814498933902
Desloratadine [Profile ID=18072]	92.3088638440451
Brl-37344 [Profile ID=8529]	92.3454157782516
Isometheptene [Profile ID=20356]	92.3728297289065
Methantheline [Profile ID=6814]	92.3758757234237
Estradiol [Profile ID=7287]	92.3850137069753
Ku-C104123 [Profile ID=12512]	92.3971976850442
Cay-10415 [Profile ID=2033]	92.4185196466646
Xmd-1150 [Profile ID=6764]	92.4276576302163
Metrizamide [Profile ID=7399]	92.482485531526
Cyclopenthiazide [Profile ID=6376]	92.4916235150777
Methiazole [Profile ID=20434]	92.5129454766981
L-689560 [Profile ID=20507]	92.5342674383186
Vegf-Receptor-2-Kinase-Inhibitor-Iv [Profile ID=185]	92.5555893999391
Osthol [Profile ID=17555]	92.6500152299726
Oxymetazoline [Profile ID=2539]	92.6652452025586
Xmd-1499 [Profile ID=6790]	92.6652452025586
Su-11274 [Profile ID=946]	92.713981114834
Tcs-359 [Profile ID=2954]	92.7413950654889
Fludroxycortide [Profile ID=20672]	92.7474870545233
Gsk-1904529a [Profile ID=6787]	92.7505330490405
Tiletamine [Profile ID=454]	92.7779469996954
Etilefrine [Profile ID=3107]	92.8266829119707
Topiramate [Profile ID=3266]	92.8510508681084
Immethridine [Profile ID=873]	92.8571428571428
Alfaxalone [Profile ID=12275]	92.8571428571428
Desoxypeganine [Profile ID=755]	92.8784648187633
Enevalproate [Profile ID=6872]	92.8967407858666
Indolophenanthridine [Profile ID=17685]	92.9241547365215
Stk-674938 [Profile ID=1709]	92.9363387145903
N-Nitrosodiethylamine [Profile ID=10650]	92.9363387145903
Hydroxyfasudil [Profile ID=17486]	92.9576606762108
Pentetic-Acid [Profile ID=12699]	92.9972586049345
Cycloheximide [Profile ID=3412]	93.0003045994517
Orantinib [Profile ID=19256]	93.0520865062443
Pantoprazole [Profile ID=7344]	93.0581784952787
Mw-Stk33-2a [Profile ID=6958]	93.0581784952787
Ku-C103671 [Profile ID=355]	93.1160523911057
Flucytosine [Profile ID=246]	93.1343283582089
Mephenytoin [Profile ID=6397]	93.1404203472434
Dimaprit [Profile ID=10516]	93.1465123362778
Felbamate [Profile ID=20152]	93.1586963143466
Amcinonide [Profile ID=6373]	93.164788303381
Naltrexone [Profile ID=2528]	93.2196162046908
Mw-Stk33-4a [Profile ID=3375]	93.2318001827597
Myricetin [Profile ID=7030]	93.2866280840694
Triprolidine [Profile ID=2901]	93.3109960402071
Jas07-009 [Profile ID=6056]	93.3170880292415
Fenoterol [Profile ID=6327]	93.3414559853792
Toremifene [Profile ID=7315]	93.3658239415169
Nikkomycin [Profile ID=1784]	93.4511117879988
Nitrarine [Profile ID=3617]	93.454157782516
Goserelin [Profile ID=7449]	93.5363996344807
Tadalafil [Profile ID=19503]	93.5607675906183
Sgx523 [Profile ID=6896]	93.6064575083765
Physostigmine [Profile ID=20664]	93.6095035028937
Spectinomycin [Profile ID=2623]	93.7557112397198
Nadolol [Profile ID=6740]	93.758757234237
Melphalan [Profile ID=5663]	93.7800791958574
Fludroxycortide [Profile ID=7408]	93.8227231190984
Naftopidil [Profile ID=1914]	93.83186110265
Eseroline [Profile ID=17298]	93.8684130368565
Naproxen [Profile ID=15051]	93.8866890039598
Pf-431396 [Profile ID=19522]	93.9323789217179
Guaiacol [Profile ID=19829]	93.9415169052696
Maprotiline [Profile ID=2505]	93.9415169052696
Ym-09151-2 [Profile ID=17113]	93.9506548888212
Orteronel [Profile ID=6666]	93.9567468778556
Memantine [Profile ID=576]	93.9658848614072
1,2-Dichlorobenzene [Profile ID=3476]	93.9932988120621
Propranolol [Profile ID=9307]	94.0420347243375
Enalapril [Profile ID=20761]	94.0420347243375
Sb-218795 [Profile ID=1362]	94.0968626256473
Nornicotine [Profile ID=7350]	94.1242765763022
Enalapril [Profile ID=7115]	94.1242765763022
Terazosin [Profile ID=2569]	94.1273225708194
Fr-180204 [Profile ID=6506]	94.1547365214743
Mecamylamine [Profile ID=883]	94.1547365214743
Rondual-Kinase-Inhibitor [Profile ID=6954]	94.1669204995431
Perindopril [Profile ID=20855]	94.1851964666464
Tomelukast [Profile ID=2502]	94.2247943953701
Nifekalant [Profile ID=1025]	94.2369783734389
Cholic-Acid [Profile ID=13019]	94.2948522692659
Isonicotinohydroxamic-Acid [Profile ID=14611]	94.3009442583003
Fluocinolone [Profile ID=11926]	94.3283582089552
Azithromycin [Profile ID=17062]	94.3618641486445
Naftidrofuryl [Profile ID=7465]	94.3862321047822
Rwj-21757 [Profile ID=3217]	94.3923240938166
Metyrapone [Profile ID=6471]	94.4197380444715
Ipsapirone [Profile ID=19140]	94.4197380444715
Tripelennamine [Profile ID=6486]	94.4319220225404
Oxolinic-Acid [Profile ID=788]	94.456289978678
Naltrexone [Profile ID=6724]	94.5202558635394
U-99194 [Profile ID=1421]	94.5263478525739
Estradiol [Profile ID=20521]	94.5476698141943
Alisertib [Profile ID=17156]	94.5507158087115
Ampicillin [Profile ID=4425]	94.5628997867804
Erk-Inhibitor-11e [Profile ID=6242]	94.6573256168139
Ascorbic-Acid [Profile ID=3436]	94.6664636003655
Km-03439 [Profile ID=1699]	94.7121535181237
Caffeine [Profile ID=743]	94.7243374961925
Treprostinil [Profile ID=2376]	94.7852573865367
Bg-1006 [Profile ID=12772]	94.7943953700883
Doxycycline [Profile ID=7539]	94.8126713371916
Ugiss-186 [Profile ID=2386]	94.8370392933293
Hemicholinium-3 [Profile ID=1194]	94.8492232713981
Ofloxacin [Profile ID=7348]	94.8553152604325
Epigallocatechin [Profile ID=7105]	94.8644532439842
Ciprofloxacin [Profile ID=8204]	94.8644532439842
Zd-7288 [Profile ID=1436]	94.876637222053
Naloxone [Profile ID=20464]	94.9223271398111
Brl-52537 [Profile ID=3232]	94.9436491014316
Alpha-Estradiol [Profile ID=6679]	94.9527870849832
Pentoxifylline [Profile ID=7116]	94.9741090466037
Famprofazone [Profile ID=6643]	94.9832470301553
Ym-201636 [Profile ID=7069]	94.9984770027414
Piroxicam [Profile ID=6713]	95.0106609808102
Pt-630 [Profile ID=5740]	95.0411209259823
Finasteride [Profile ID=7521]	95.0929028327749
Triamcinolone [Profile ID=1410]	95.1142247943954
Monastrol [Profile ID=1265]	95.1264087724642
Vu-0415374-1 [Profile ID=5428]	95.1416387450503
Ergocornine [Profile ID=2706]	95.2056046299117
Kuc103904n [Profile ID=6083]	95.2421565641182
Qx-314 [Profile ID=1330]	95.2452025586354
Troleandomycin [Profile ID=12386]	95.2817544928419
Lamivudine [Profile ID=2678]	95.2817544928419
2-Fluoropalmitic-Acid [Profile ID=6750]	95.3365823941517
Ava [Profile ID=8879]	95.3396283886689
Homosalate [Profile ID=158]	95.3518123667377
Nerol [Profile ID=4152]	95.3822723119098
Triprolidine [Profile ID=20490]	95.3822723119098
Mgcd-265 [Profile ID=7108]	95.3944562899787
Levomepromazine [Profile ID=6994]	95.4614681693573
Bw-B70c [Profile ID=3321]	95.4736521474261
Amisulpride [Profile ID=7442]	95.5223880597015
Xylazine [Profile ID=10273]	95.5619859884252
Eseroline [Profile ID=20824]	95.5619859884252
Alfadolone [Profile ID=20709]	95.5711239719768
Metanephrine [Profile ID=2634]	95.5711239719768
Betaxolol [Profile ID=3106]	95.5924459335973
Nm-Pp1 [Profile ID=80]	95.616813889735
Benserazide [Profile ID=458]	95.6350898568382
Canrenone [Profile ID=7702]	95.6625038074931
Fludrocortisone [Profile ID=6313]	95.674687785562
Physostigmine [Profile ID=7378]	95.674687785562
Cp-94253 [Profile ID=11809]	95.6807797745964
Mdl-11939 [Profile ID=2700]	95.7051477307341
Lidocaine [Profile ID=6616]	95.7081937252513
Cefsulodin [Profile ID=17905]	95.7142857142857
Propranolol [Profile ID=20718]	95.8026195552848
Calcitriol [Profile ID=1143]	95.8148035333536
17-Hydroxyprogesterone-Caproate [Profile ID=1913]	95.8269875114225
Quipazine [Profile ID=1259]	95.8269875114225
Mocimycin [Profile ID=3652]	95.8879074017667
Vuf-5681 [Profile ID=3522]	95.9061833688699
Cefpodoxime [Profile ID=2038]	95.9183673469388
Testosterone [Profile ID=2586]	95.9427353030764
Efavirenz [Profile ID=12722]	95.9579652756625
Xamoterol [Profile ID=20325]	96.0036551934206
Ribavirin [Profile ID=15206]	96.0432531221444
Kitasamycin [Profile ID=19809]	96.0737130673165
Indirubin [Profile ID=6879]	96.1468169357295
Gabapentin [Profile ID=15541]	96.1711848918672
Amfepramone [Profile ID=638]	96.1925068534877
Formoterol [Profile ID=20279]	96.1955528480049
Sj-172550 [Profile ID=2055]	96.2077368260737
Meloxicam [Profile ID=5754]	96.2168748096253
Argatroban [Profile ID=2772]	96.2503807493146
Bifonazole [Profile ID=7558]	96.3021626561072
Hdac1-Selective [Profile ID=18419]	96.3204386232105
Pazopanib [Profile ID=17067]	96.3387145903137
Aflatoxin-B1 [Profile ID=1033]	96.3661285409686
Aminomethyltransferase [Profile ID=2413]	96.4057264696924
Zalcitabine [Profile ID=2635]	96.4240024367956
Itdac-1 [Profile ID=17260]	96.43009442583
Nicotinyl-Alcohol-Tartrate [Profile ID=1799]	96.4453243984161
Nevirapine [Profile ID=9502]	96.4483703929333
Tbep [Profile ID=2362]	96.4818763326226
Lincomycin [Profile ID=13835]	96.5123362777947
Doxylamine [Profile ID=6690]	96.5214742613463
Ritonavir [Profile ID=14103]	96.5275662503807
Anandamide [Profile ID=3253]	96.5702101736217
Evoxine [Profile ID=2900]	96.6250380749315
Fluoro-Saha [Profile ID=19966]	96.6280840694487
Cefotaxime [Profile ID=17253]	96.6280840694487
Sch-23390 [Profile ID=6470]	96.6798659762412
Glafenine [Profile ID=1881]	96.6798659762412
Physostigmine [Profile ID=336]	96.6950959488273
Paracetamol [Profile ID=12810]	96.7042339323789
Dicloxacillin [Profile ID=2629]	96.7133719159306
Propofol [Profile ID=18061]	96.7468778556199
Nafcilline [Profile ID=11404]	96.7681998172403
Ethisterone [Profile ID=20748]	96.792567773378
Naproxen [Profile ID=20742]	96.8230277185501
Way-629 [Profile ID=3408]	96.8443496801706
Sb-525334 [Profile ID=7005]	96.8687176363082
Nitrazepam [Profile ID=6026]	96.8778556198599
Talampicillin [Profile ID=2044]	96.8809016143771
St-012030 [Profile ID=6593]	96.8930855924459
Rabeprazole [Profile ID=1332]	96.8961315869631
Clobenpropit [Profile ID=16677]	96.9144075540664
Propranolol [Profile ID=6358]	96.9966494060311
Amiprilose [Profile ID=9028]	97.0453853183064
Dienestrol [Profile ID=6243]	97.0545233018581
Eicosatetraynoic-Acid [Profile ID=1157]	97.1032592141334
Ehpg-Piperazine [Profile ID=639]	97.1063052086506
Timolol [Profile ID=693]	97.1245811757539
Benzo(E)Pyrene [Profile ID=8810]	97.1245811757539
Equol [Profile ID=6706]	97.1459031373743
Doxapram [Profile ID=7401]	97.1672250989948
6-Nitronorepinephrine [Profile ID=1819]	97.2525129454767
Tetroquinone [Profile ID=19101]	97.2768809016144
Itopride [Profile ID=6267]	97.2768809016144
Glycerol [Profile ID=6510]	97.3317088029242
Ethisterone [Profile ID=3264]	97.3347547974414
Cyproterone [Profile ID=1298]	97.3408467864758
Esomeprazole [Profile ID=6385]	97.3621687480963
Triflusal [Profile ID=16716]	97.3804447151995
Bambuterol [Profile ID=316]	97.4535485836125
Huperzine-A [Profile ID=20504]	97.459640572647
Pemoline [Profile ID=7513]	97.4657325616814
Kuc103898n [Profile ID=11887]	97.4779165397502
Atomoxetine [Profile ID=2667]	97.5022844958879
6-Aminochrysene [Profile ID=2627]	97.53274444106
Mevalonic-Acid [Profile ID=2189]	97.5571123971977
Dehydroisoandosterone [Profile ID=9125]	97.5845263478526
Formestane [Profile ID=7390]	97.6088943039903
Irbesartan [Profile ID=6042]	97.6515382272312
Dyclonine [Profile ID=16784]	97.6606762107828
Misoprostol [Profile ID=4358]	97.7155041120926
Mephenesin [Profile ID=1124]	97.7520560462991
Urethane [Profile ID=107]	97.764240024368
Asenapine [Profile ID=14907]	97.7855619859884
Pregnenolone [Profile ID=6996]	97.7855619859884
Secoisolariciresinol [Profile ID=887]	97.7886079805056
Tocainide [Profile ID=184]	97.8068839476089
Estradiol [Profile ID=2869]	97.8068839476089
Benzydamine [Profile ID=11131]	97.8434358818154
Bp-554 [Profile ID=399]	97.8860798050563
Diethylstilbestrol [Profile ID=20721]	97.8982637831252
Triprolidine [Profile ID=1413]	97.9013097776424
Phenindione [Profile ID=16554]	97.9378617118489
Fenspiride [Profile ID=1107]	97.9439537008833
Catharanthine [Profile ID=9535]	97.9805056350899
Ondansetron [Profile ID=5688]	97.9805056350899
Levobunolol [Profile ID=16921]	98.0231495583308
Aceclofenac [Profile ID=16283]	98.0536095035029
Aminopentamide [Profile ID=5731]	98.1206213828815
Sulfadoxine [Profile ID=14572]	98.1297593664331
Synephrine [Profile ID=1392]	98.1449893390192
Cyclopiazonic-Acid [Profile ID=3505]	98.1541273225708
Huperzine-A [Profile ID=13389]	98.1876332622601
Chlormadinone [Profile ID=19111]	98.2059092293634
Diethylstilbestrol [Profile ID=7035]	98.2333231800183
Trichloroethylene [Profile ID=4209]	98.2394151690527
Adrenosterone [Profile ID=10840]	98.2637831251904
Pefloxacin [Profile ID=2663]	98.2881510813281
Benproperine [Profile ID=7392]	98.2972890648797
Oxolamine [Profile ID=12943]	98.2972890648797
Triclabendazole [Profile ID=2379]	98.3003350593969
Venlafaxine [Profile ID=6704]	98.3551629607067
Spiroxatrine [Profile ID=2561]	98.3795309168443
Enalaprilat [Profile ID=20198]	98.461772768809
Aminohippuric-Acid [Profile ID=15909]	98.4648187633262
Anagrelide [Profile ID=6053]	98.4891867194639
Methylnorlichexanthone [Profile ID=995]	98.4922327139811
Fosfosal [Profile ID=11153]	98.5348766372221
Prothionamide [Profile ID=17162]	98.5531526043253
Finasteride [Profile ID=700]	98.5592445933597
Fexofenadine [Profile ID=1163]	98.5957965275663
Altizide [Profile ID=7426]	98.6201644837039
Isoprenaline [Profile ID=10637]	98.6323484617728
Tiratricol [Profile ID=15338]	98.7206823027718
Pyrazinamide [Profile ID=897]	98.7359122753579
Marbofloxacin [Profile ID=421]	98.7694182150472
Fusaric-Acid [Profile ID=2471]	98.781602193116
Tetrabenazine [Profile ID=973]	98.8425220834603
Vinpocetine [Profile ID=8503]	98.8455680779775
Xylometazoline [Profile ID=8645]	98.8577520560463
Cefotaxime [Profile ID=20823]	98.9125799573561
Ceforanide [Profile ID=2652]	98.9186719463905
Mizolastine [Profile ID=4996]	98.9582698751142
Benzathine [Profile ID=20322]	98.9674078586659
Sarafloxacin [Profile ID=8670]	98.9948218093207
Ozagrel [Profile ID=20602]	99.0070057873896
Benazepril [Profile ID=20767]	99.0252817544928
Perindopril [Profile ID=18653]	99.0526957051477
Hydroxyzine [Profile ID=7448]	99.0587876941821
Carbon-Tetrachloride [Profile ID=3810]	99.1897654584222
Cloxacillin [Profile ID=10567]	99.1928114529394
Cyclobenzaprine [Profile ID=12905]	99.2049954310082
Finasteride [Profile ID=20691]	99.244593359732
Viloxazine [Profile ID=7437]	99.2567773378008
Cs-1657 [Profile ID=2417]	99.3207432226622
Sulfathiazole [Profile ID=9420]	99.3572951568687
Trimethoprim [Profile ID=8479]	99.3694791349375
Granisetron [Profile ID=8277]	99.4760889430399
Dehydrocholic-Acid [Profile ID=8745]	99.5705147730734