Ly-341495 [Profile ID=74]	-99.811148339933
Rivaroxaban [Profile ID=6584]	-99.8081023454158
M2-Pk-Activator [Profile ID=6176]	-99.768504416692
Caffeic-Acid [Profile ID=8824]	-99.7624124276576
Mdl-28170 [Profile ID=2705]	-99.7563204386232
Rifampicin [Profile ID=20267]	-99.7410904660372
Flupirtine [Profile ID=13990]	-99.7380444715199
Bml-257 [Profile ID=5220]	-99.7258604934511
Trimethoprim [Profile ID=8479]	-99.7258604934511
Epidepride [Profile ID=776]	-99.6923545537618
Alosetron [Profile ID=13504]	-99.6558026195553
Guanabenz [Profile ID=6503]	-99.622296679866
Prunetin [Profile ID=3250]	-99.6070667072799
Epitestosterone [Profile ID=20606]	-99.5948827292111
Nimodipine [Profile ID=6364]	-99.5826987511422
Cp-94253 [Profile ID=11809]	-99.5766067621078
Tocainide [Profile ID=184]	-99.5735607675906
Estriol [Profile ID=784]	-99.5735607675906
Huperzine-A [Profile ID=20504]	-99.5491928114529
Am-281 [Profile ID=3198]	-99.5491928114529
Alda-1 [Profile ID=5799]	-99.5461468169357
Citalopram [Profile ID=5709]	-99.5370088333841
Tetrabenazine [Profile ID=973]	-99.5339628388669
Oxcarbazepine [Profile ID=8124]	-99.5156868717636
Ro-15-4513 [Profile ID=1347]	-99.5035028936948
Homochlorcyclizine [Profile ID=52]	-99.5035028936948
Saquinavir [Profile ID=16498]	-99.4730429485227
Formoterol [Profile ID=20867]	-99.4730429485227
Dppe [Profile ID=2730]	-99.4669509594883
Ambroxol [Profile ID=7110]	-99.448674992385
Glutamyldopamine [Profile ID=2135]	-99.4425830033506
Prednisolone [Profile ID=5696]	-99.4364910143162
Ku-C104255 [Profile ID=575]	-99.4243070362473
Fraxidin [Profile ID=1174]	-99.4090770636613
Cefdinir [Profile ID=20772]	-99.4029850746269
Gliquidone [Profile ID=17817]	-99.390801096558
Serotonin [Profile ID=2345]	-99.3877551020408
Sq-22536 [Profile ID=1379]	-99.3786171184892
Bay-K8644 [Profile ID=20531]	-99.375571123972
Micropenin [Profile ID=2191]	-99.3633871459031
Pyrazinamide [Profile ID=897]	-99.3512031678343
Levobunolol [Profile ID=16921]	-99.3390191897655
Az-10417808 [Profile ID=3570]	-99.3390191897655
Adipiodone [Profile ID=16111]	-99.3359731952482
St-4070169 [Profile ID=6955]	-99.3359731952482
Mdl-11939 [Profile ID=2700]	-99.332927200731
Irilin-A [Profile ID=3435]	-99.3268352116966
Levomepromazine [Profile ID=6994]	-99.3237892171794
Oleylethanolamide [Profile ID=3324]	-99.317697228145
Doxepin [Profile ID=6483]	-99.3146512336278
Tetrabenazine [Profile ID=961]	-99.3146512336278
Gabazine [Profile ID=19458]	-99.3116052391106
Phentolamine [Profile ID=20439]	-99.3055132500761
Indinavir [Profile ID=11733]	-99.2963752665245
Mead-Acid [Profile ID=3290]	-99.2933292720073
Ag-370 [Profile ID=6977]	-99.2933292720073
Formoterol [Profile ID=20279]	-99.2841912884557
Calycanthine [Profile ID=3337]	-99.2841912884557
Maprotiline [Profile ID=2505]	-99.2811452939385
Triacsin-C [Profile ID=6175]	-99.2780992994213
Dmeob [Profile ID=3477]	-99.2659153213524
Exemestane [Profile ID=11759]	-99.2567773378008
Testosterone [Profile ID=2586]	-99.2537313432836
Farnesylthioacetic-Acid [Profile ID=15594]	-99.2202254035943
Clobenpropit [Profile ID=16677]	-99.2202254035943
Ku-C104122 [Profile ID=6178]	-99.2202254035943
Carbetocin [Profile ID=7362]	-99.2171794090771
Ritanserin [Profile ID=6575]	-99.2141334145599
Buphenine [Profile ID=6678]	-99.2049954310082
Naphazoline [Profile ID=1273]	-99.1989034419738
Guanfacine [Profile ID=11685]	-99.1806274748705
Terguride [Profile ID=3540]	-99.1806274748705
Catharanthine [Profile ID=9535]	-99.1806274748705
Ehpg-Piperazine [Profile ID=639]	-99.1653975022845
Heat [Profile ID=2644]	-99.1227535790435
Triamcinolone [Profile ID=1410]	-99.1197075845263
Bay-K8644 [Profile ID=5828]	-99.1197075845263
Tl-Hras-27 [Profile ID=5540]	-99.1166615900091
Hydroquinidine [Profile ID=1205]	-99.1105696009747
Sulfamerazine [Profile ID=19488]	-99.1105696009747
Propranolol [Profile ID=6358]	-99.1105696009747
Phenylbutazone [Profile ID=914]	-99.0922936338714
Ritonavir [Profile ID=14103]	-99.0892476393542
Propranolol [Profile ID=20718]	-99.0831556503198
Vinorelbine [Profile ID=19977]	-99.0740176667682
Nomegestrol [Profile ID=16695]	-99.070971672251
Dihydro-7-Desacetyldeoxygedunin [Profile ID=7403]	-99.070971672251
S-14506 [Profile ID=1357]	-99.0557416996649
Pyridine-2-Aldoxime [Profile ID=785]	-99.0557416996649
Nadifloxacin [Profile ID=985]	-99.0526957051477
Rabeprazole [Profile ID=1332]	-99.0374657325617
Rs-67333 [Profile ID=2790]	-99.0374657325617
Guggulsterone [Profile ID=1185]	-99.0344197380445
Estropipate [Profile ID=7084]	-99.0313737435273
Griseofulvin [Profile ID=8638]	-99.0313737435273
Cgp-55845 [Profile ID=7545]	-99.02832774901
Apo-866 [Profile ID=1838]	-99.0161437709412
Enalapril [Profile ID=13203]	-99.013097776424
Nadolol [Profile ID=6740]	-98.9674078586659
Esomeprazole [Profile ID=6385]	-98.9643618641486
Kuc104547n [Profile ID=5491]	-98.9613158696314
Epigallocatechin [Profile ID=7105]	-98.9491318915626
2-Fluoropalmitic-Acid [Profile ID=6750]	-98.9308559244593
Ketoconazole [Profile ID=20734]	-98.9278099299421
Fisetinidol [Profile ID=19055]	-98.9217179409077
Mevalonic-Acid [Profile ID=2189]	-98.9217179409077
Vu-0415011 [Profile ID=5385]	-98.9095339628389
Tetracycline [Profile ID=2367]	-98.8943039902528
Sch-28080 [Profile ID=2733]	-98.8882120012184
Epitestosterone [Profile ID=1151]	-98.8851660067012
Quinidine [Profile ID=1328]	-98.8790740176668
Spiroxatrine [Profile ID=2561]	-98.8790740176668
Gamma-Homolinolenic-Acid [Profile ID=3235]	-98.8729820286324
Evoxine [Profile ID=2900]	-98.8607980505635
Way-100635 [Profile ID=16460]	-98.8577520560463
Succinylsulfathiazole [Profile ID=7849]	-98.8547060615291
Gabazine [Profile ID=20858]	-98.8333840999086
Strychnine [Profile ID=1088]	-98.8272921108742
Ipsapirone [Profile ID=19140]	-98.8212001218398
Ketoconazole [Profile ID=11202]	-98.8181541273226
Tetracycline [Profile ID=20425]	-98.8151081328054
6-Nitronorepinephrine [Profile ID=1819]	-98.8120621382881
Guggulsterone [Profile ID=7440]	-98.8120621382881
Bml-190 [Profile ID=19587]	-98.8029241547365
Diltiazem [Profile ID=5730]	-98.7998781602193
Cefoxitin [Profile ID=16608]	-98.7937861711849
Ofloxacin [Profile ID=7348]	-98.7876941821505
Qw-Bi-011 [Profile ID=2236]	-98.781602193116
Cgp-52432 [Profile ID=2761]	-98.781602193116
Dopamine [Profile ID=19158]	-98.7785561985988
Clofazimine [Profile ID=2453]	-98.7755102040816
Vu-0365121-1 [Profile ID=5394]	-98.7755102040816
Eseroline [Profile ID=17298]	-98.7633262260128
Physostigmine [Profile ID=336]	-98.7633262260128
L-744832 [Profile ID=7460]	-98.7633262260128
Vindesine [Profile ID=15120]	-98.7511422479439
Tropisetron [Profile ID=5744]	-98.7511422479439
Diphencyprone [Profile ID=14135]	-98.7480962534267
Nemonapride [Profile ID=1959]	-98.7450502589095
Vu-0400193-3 [Profile ID=5430]	-98.7389582698751
Dm-161 [Profile ID=5633]	-98.7237282972891
Bmy-45778 [Profile ID=2755]	-98.7024063356686
Tiletamine [Profile ID=454]	-98.6963143466342
Levocetirizine [Profile ID=960]	-98.693268352117
Norgestimate [Profile ID=6015]	-98.6902223575998
Zd-7288 [Profile ID=1436]	-98.6780383795309
Azithromycin [Profile ID=17062]	-98.6749923850137
Hydrastinine [Profile ID=3160]	-98.6628084069449
Lacidipine [Profile ID=31]	-98.6567164179104
Penbutolol [Profile ID=20310]	-98.6475784343588
Cilomilast [Profile ID=2046]	-98.6323484617728
Cvf-Sumo-7 [Profile ID=7352]	-98.6323484617728
Lansoprazole [Profile ID=2497]	-98.6171184891867
Terbutaline [Profile ID=20876]	-98.6079805056351
Nevirapine [Profile ID=9502]	-98.6079805056351
Phentolamine [Profile ID=888]	-98.6049345111179
Etidronic-Acid [Profile ID=4317]	-98.5836125494974
L-701324 [Profile ID=6559]	-98.5836125494974
Felodipine [Profile ID=1097]	-98.5805665549802
Dioxane [Profile ID=257]	-98.5622905878769
Cnqx [Profile ID=3176]	-98.5592445933597
Albendazole [Profile ID=6561]	-98.5592445933597
Dydrogesterone [Profile ID=8996]	-98.5470606152909
Crotamiton [Profile ID=9216]	-98.5470606152909
Perospirone [Profile ID=6193]	-98.5409686262565
Olopatadine [Profile ID=12219]	-98.5257386536704
Guggulsterone [Profile ID=20677]	-98.5257386536704
Zafirlukast [Profile ID=2581]	-98.5166006701188
Bosentan [Profile ID=1084]	-98.5074626865672
Cinalukast [Profile ID=3387]	-98.4952787084983
Immethridine [Profile ID=873]	-98.4891867194639
Ritonavir [Profile ID=20769]	-98.4861407249467
Ku-C104126n [Profile ID=5402]	-98.4861407249467
Naltrexone [Profile ID=2528]	-98.4800487359123
Oxymetholone [Profile ID=367]	-98.4770027413951
Tribenoside [Profile ID=1125]	-98.4739567468778
T-0070907 [Profile ID=3065]	-98.4739567468778
Clebopride [Profile ID=2452]	-98.4709107523606
Mw-A1-14 [Profile ID=4343]	-98.4495887907402
Tranilast [Profile ID=6552]	-98.4495887907402
Nikkomycin [Profile ID=1784]	-98.4434968017057
Physostigmine [Profile ID=20664]	-98.4434968017057
Bretylium [Profile ID=6338]	-98.4404508071885
Tripelennamine [Profile ID=6486]	-98.4404508071885
Sj-172550 [Profile ID=2055]	-98.4282668291197
Metyrapone [Profile ID=6471]	-98.4282668291197
On-01910 [Profile ID=12023]	-98.4252208346025
Embelin [Profile ID=3849]	-98.4252208346025
Nornicotine [Profile ID=7350]	-98.3947608894304
Pindolol [Profile ID=6328]	-98.3856229058788
Lithocholic-Acid [Profile ID=1234]	-98.3703929332927
Orantinib [Profile ID=19256]	-98.3703929332927
U-99194 [Profile ID=1421]	-98.3673469387755
Vu-0405172-2 [Profile ID=5605]	-98.3643009442583
Iopamidol [Profile ID=17220]	-98.3582089552239
Pravastatin [Profile ID=10798]	-98.3551629607067
Ramipril [Profile ID=18983]	-98.3551629607067
Sappanone-A [Profile ID=3874]	-98.3368869936034
Vincristine [Profile ID=7195]	-98.3368869936034
Gw-5074 [Profile ID=6799]	-98.3247030155346
Brl-50481 [Profile ID=18319]	-98.3216570210174
Vu-0365117-1 [Profile ID=5392]	-98.3155650319829
5-Methylhydantoin [Profile ID=67]	-98.3125190374657
Ku-C104220 [Profile ID=5403]	-98.3094730429485
Phenytoin [Profile ID=2103]	-98.272921108742
Oxymetazoline [Profile ID=2539]	-98.2668291197076
Dicloxacillin [Profile ID=2629]	-98.2546451416387
Pioglitazone [Profile ID=6698]	-98.2485531526043
Mocimycin [Profile ID=3652]	-98.2455071580871
Altanserin [Profile ID=382]	-98.2455071580871
Dm-55-3 [Profile ID=17969]	-98.2424611635699
Milrinone [Profile ID=6094]	-98.2211392019494
Vu-0415374-1 [Profile ID=5428]	-98.1784952787085
Benzoic-Acid [Profile ID=14343]	-98.1663113006396
Zalcitabine [Profile ID=2635]	-98.157173317088
Ronidazole [Profile ID=19575]	-98.1510813280536
Zm-241385 [Profile ID=2786]	-98.1449893390192
Flumazenil [Profile ID=20113]	-98.1267133719159
Pt-630 [Profile ID=5740]	-98.099299421261
Tropanyl-3,5-Dimethylbenzoate [Profile ID=7525]	-98.099299421261
Pronetalol [Profile ID=5738]	-98.0718854706061
Vegf-Receptor-2-Kinase-Inhibitor-Iv [Profile ID=185]	-98.0688394760889
Retinol [Profile ID=2841]	-98.0688394760889
Leu-Enkephalin [Profile ID=1233]	-98.0566554980201
Colchicine [Profile ID=7615]	-98.0566554980201
Tetrabenazine [Profile ID=20424]	-98.0536095035029
Bifonazole [Profile ID=7558]	-98.0536095035029
U-0124 [Profile ID=1418]	-98.0475175144685
Isoreserpine [Profile ID=1213]	-98.0140115747792
Desloratadine [Profile ID=18072]	-98.0018275967103
Orthothymotinic-Acid [Profile ID=36]	-97.9926896131587
Flecainide [Profile ID=6657]	-97.9805056350899
Su-1498 [Profile ID=1385]	-97.9469996954005
Benidipine [Profile ID=455]	-97.9469996954005
Flubendazole [Profile ID=2646]	-97.9256777337801
Felbamate [Profile ID=20152]	-97.9226317392629
Lidocaine [Profile ID=6616]	-97.9134937557112
Podophyllotoxin [Profile ID=15220]	-97.9013097776424
Parthenolide [Profile ID=1241]	-97.8860798050563
Enevalproate [Profile ID=6872]	-97.8799878160219
Doxycycline [Profile ID=7539]	-97.8708498324703
Ku-C104123 [Profile ID=12512]	-97.8464818763326
Guaifenesin [Profile ID=6400]	-97.8464818763326
I-070754 [Profile ID=2148]	-97.8342978982638
Alx-5407 [Profile ID=3404]	-97.8282059092294
Methantheline [Profile ID=6814]	-97.8282059092294
Vu-0415556-1 [Profile ID=5437]	-97.8251599147121
Arc-239 [Profile ID=2864]	-97.8221139201949
Atovaquone [Profile ID=20519]	-97.8099299421261
Huperzine-A [Profile ID=2143]	-97.8099299421261
S-206352 [Profile ID=3071]	-97.7886079805056
Lapatinib [Profile ID=2170]	-97.779469996954
Tomelukast [Profile ID=2502]	-97.779469996954
Securinine [Profile ID=3379]	-97.7581480353335
Mw-Ras9 [Profile ID=5537]	-97.7337800791959
Phensuximide [Profile ID=5686]	-97.7033201340238
Cefpodoxime [Profile ID=2038]	-97.6972281449893
Alimemazine [Profile ID=20353]	-97.6515382272312
Pyridine-2,4-Dicarboxylic-Acid [Profile ID=549]	-97.6028023149558
Farnesylpyrophosphate [Profile ID=2120]	-97.5875723423698
Sb-218795 [Profile ID=1362]	-97.5845263478526
Tylosin [Profile ID=9956]	-97.5845263478526
Zacopride [Profile ID=2734]	-97.5723423697837
Su-11274 [Profile ID=946]	-97.5601583917149
Tipifarnib [Profile ID=6061]	-97.547974413646
Vecuronium [Profile ID=11493]	-97.5388364300944
Carbaryl [Profile ID=14440]	-97.5022844958879
Exemestane [Profile ID=20639]	-97.4931465123363
Lithocholic-Acid [Profile ID=20701]	-97.4687785561986
Vu-0447127-2 [Profile ID=5559]	-97.4626865671642
Testosterone [Profile ID=5714]	-97.4626865671642
Ku-C104141 [Profile ID=4258]	-97.4565945781298
Lysylphenylalanyl-Tyrosine [Profile ID=13576]	-97.4535485836125
Mdm2-Inhibitor [Profile ID=1247]	-97.4444106000609
Ym-09151-2 [Profile ID=17113]	-97.4352726165093
Rhodomyrtoxin [Profile ID=1343]	-97.4322266219921
Dm-163 [Profile ID=5631]	-97.4261346329577
Spectinomycin [Profile ID=2623]	-97.3804447151995
Nizatidine [Profile ID=19319]	-97.3743527261651
Pkcbeta-Inhibitor [Profile ID=6221]	-97.3530307645446
Orciprenaline [Profile ID=6298]	-97.3256168138897
Terbutaline [Profile ID=2365]	-97.3012488577521
N-Nitrosodiethylamine [Profile ID=10650]	-97.2951568687176
Melphalan [Profile ID=5663]	-97.286018885166
Brl-37344 [Profile ID=8529]	-97.2555589399939
Ku-C104233 [Profile ID=11391]	-97.2525129454767
I-606061 [Profile ID=17499]	-97.2525129454767
Mw-Stk33-2a [Profile ID=6958]	-97.2494669509595
Methyl-2,5-Dihydroxycinnamate [Profile ID=18900]	-97.2342369783734
Pantoprazole [Profile ID=7344]	-97.2250989948218
Ku-C104131 [Profile ID=4255]	-97.2098690222358
Aflatoxin-B1 [Profile ID=1033]	-97.2068230277185
Ku-C104491 [Profile ID=13923]	-97.2007310386841
Lenalidomide [Profile ID=2172]	-97.2007310386841
Clofibric-Acid [Profile ID=6891]	-97.2007310386841
Tg100-115 [Profile ID=2369]	-97.1976850441669
Stock1s-03920 [Profile ID=3268]	-97.1672250989948
Noscapine [Profile ID=1284]	-97.1459031373743
Oxybenzone [Profile ID=15035]	-97.1398111483399
Ro-19-4605 [Profile ID=17867]	-97.1093512031678
Cefdinir [Profile ID=7996]	-97.097167225099
Nifekalant [Profile ID=1025]	-97.0941212305818
Azlocillin [Profile ID=16935]	-97.0910752360646
Goserelin [Profile ID=7449]	-97.0758452634785
Esmolol [Profile ID=2130]	-97.0697532744441
Homosalate [Profile ID=158]	-97.0667072799269
Atovaquone [Profile ID=3843]	-97.0606152908925
Emd-386088 [Profile ID=7066]	-97.0545233018581
L-689560 [Profile ID=3399]	-97.0423393237892
Parthenolide [Profile ID=828]	-97.0332013402376
Diflorasone [Profile ID=9698]	-97.0057873895827
Am-404 [Profile ID=14608]	-96.9996954005483
Topiramate [Profile ID=3266]	-96.9905574169967
Mw-Stk33-100 [Profile ID=5674]	-96.9844654279622
Betaxolol [Profile ID=3106]	-96.9540054827901
Methazolamide [Profile ID=2510]	-96.9448674992385
Repaglinide [Profile ID=179]	-96.9387755102041
Cimetidine [Profile ID=5917]	-96.9326835211697
Methyl-Fasudil [Profile ID=5658]	-96.9296375266524
Idebenone [Profile ID=2488]	-96.923545537618
Imidazolidinyl-Urea [Profile ID=3236]	-96.9144075540664
Deltaline [Profile ID=3343]	-96.8809016143771
Pravastatin [Profile ID=680]	-96.8778556198599
St-4075437 [Profile ID=12465]	-96.8595796527566
Omdm-2 [Profile ID=3380]	-96.8473956746878
Beclometasone [Profile ID=1098]	-96.7681998172403
Ml-4054 [Profile ID=2195]	-96.7225098994822
Bas-09104376 [Profile ID=6480]	-96.6920499543101
Dilazep [Profile ID=7071]	-96.6859579652757
Bg-Stk33-55 [Profile ID=5673]	-96.6646360036552
Vu-0413238-1 [Profile ID=5616]	-96.6372220530003
5-Methoxy-Alpha-Methyltryptamine [Profile ID=1893]	-96.6219920804142
Mupirocin [Profile ID=892]	-96.6128540968626
Nocodazole [Profile ID=9123]	-96.6128540968626
Auraptene [Profile ID=18402]	-96.5915321352421
St-91 [Profile ID=1382]	-96.5854401462077
Bg-Stk33-59 [Profile ID=5669]	-96.5732561681389
Ku-C103881 [Profile ID=980]	-96.5671641791045
Ascorbic-Acid [Profile ID=3436]	-96.5641181845873
Sibutramine [Profile ID=1371]	-96.5519342065184
Ib-Meca [Profile ID=3538]	-96.5488882120012
Tul_xxi035 [Profile ID=5672]	-96.530612244898
Gw-843682x [Profile ID=7215]	-96.5092902832775
Vu-0011562 [Profile ID=5383]	-96.5062442887603
Gaboxadol [Profile ID=7199]	-96.5062442887603
Vu-0365114-2 [Profile ID=12278]	-96.487968321657
At-Csc-18 [Profile ID=5618]	-96.4849223271398
Azapropazone [Profile ID=855]	-96.4696923545538
Gsk-461364 [Profile ID=7221]	-96.4575083764849
Pentoxyverine [Profile ID=1297]	-96.4392324093817
St-4042556 [Profile ID=13612]	-96.4331404203472
Ku-C104224 [Profile ID=113]	-96.4270484313128
Dac-004 [Profile ID=16904]	-96.4087724642096
Tul-Xx023 [Profile ID=5660]	-96.3661285409686
Ku-C103874 [Profile ID=333]	-96.3356685957965
Linezolid [Profile ID=2826]	-96.2838866890039
P-Aminophenethylspiperone [Profile ID=19283]	-96.0980810234542
Clofibrate [Profile ID=2454]	-95.9884252208346
Rdr-01440sc [Profile ID=10060]	-95.9762412427658
Fenretinide [Profile ID=3313]	-95.9731952482485
Tetrabenazine [Profile ID=19747]	-95.9335973195248
Benfluorex [Profile ID=2429]	-95.8178495278708
Vu-0420363-1 [Profile ID=5432]	-95.7721596101127
Kinetin-Riboside [Profile ID=19584]	-95.7660676210783
Betamethasone [Profile ID=6649]	-95.7630216265611
Ketocholesterol [Profile ID=7504]	-95.6868717636308
Candesartan [Profile ID=7197]	-95.6655498020103
Bms-182874 [Profile ID=14734]	-95.6411818458727
Mw-Stk33-97 [Profile ID=5668]	-95.6107219007006
Mg-132 [Profile ID=7123]	-95.6015839171489
Triciribine [Profile ID=17823]	-95.5985379226317
Melperone [Profile ID=19418]	-95.5680779774596
Fludroxycortide [Profile ID=20672]	-95.5162960706671
Estrone [Profile ID=7381]	-95.4919281145294
St-4049616 [Profile ID=6888]	-95.443192202254
Cmpd-1 [Profile ID=3533]	-95.427962229668
Naloxone [Profile ID=1272]	-95.4249162351508
Sitagliptin [Profile ID=1374]	-95.3609503502894
Tul_xx087 [Profile ID=5661]	-95.2908924763935
Desoxycortone [Profile ID=2588]	-95.2848004873591
Etamivan [Profile ID=1158]	-95.2634785257386
Actarit [Profile ID=11767]	-95.2299725860493
Sumatriptan [Profile ID=1390]	-95.2025586353945
N-(3-Acetamidophenyl)-3-Chlorobenzamide [Profile ID=2899]	-95.0868108437405
Cefatrizine [Profile ID=20340]	-95.0563508985684
Ku-C103875 [Profile ID=3099]	-95.0563508985684
Obatoclax [Profile ID=9517]	-94.9862930246725
Deferiprone [Profile ID=690]	-94.9040511727079
Ku-C104139 [Profile ID=3136]	-94.8674992385014
Desoxycortone [Profile ID=20849]	-94.8583612549497
Indirubin [Profile ID=14411]	-94.8157173317088
Sildenafil [Profile ID=1372]	-94.7273834907097
St-056792 [Profile ID=2917]	-94.7060615290892
Latrepirdine [Profile ID=2794]	-94.6816935729516
Ns-3694 [Profile ID=3517]	-94.645141638745
Phenprobamate [Profile ID=732]	-94.6116356990557
Tul-Xxi039 [Profile ID=5659]	-94.4958879074018
Olanzapine [Profile ID=1286]	-94.4471519951264
St-4029010 [Profile ID=20209]	-94.4045080718855
Emetine [Profile ID=6774]	-94.3192202254036
Vinblastine [Profile ID=6710]	-94.2704843131282
Vincristine [Profile ID=5742]	-94.0816326530612
Ascorbyl-Palmitate [Profile ID=6865]	-92.9576606762108
Kf-38789 [Profile ID=7420]	-92.8205909229363
Ly-2183240 [Profile ID=7007]	-92.7383490709717
Vinblastine [Profile ID=7738]	-92.6682911970758
Cp-55940 [Profile ID=872]	-92.6043253122144
Chir-99021 [Profile ID=17376]	-89.9908620164484
Tacedinaline [Profile ID=7298]	74.4258300335059
Camptothecin [Profile ID=6371]	76.4818763326226
Camptothecin [Profile ID=20615]	76.6676819981724
Calcitriol [Profile ID=20534]	77.3073408467865
Topotecan [Profile ID=14637]	77.3743527261651
Topotecan [Profile ID=20781]	77.474870545233
Camptothecin [Profile ID=7008]	77.6545842217484
Mocetinostat [Profile ID=6858]	77.7185501066098
F-1061-0166 [Profile ID=1696]	77.8342978982638
Topotecan [Profile ID=7441]	78.2059092293634
Entinostat [Profile ID=17506]	78.215047212915
Capsaicin [Profile ID=7082]	78.257691136156
Doxorubicin [Profile ID=6234]	78.7389582698751
Nutlin-3 [Profile ID=2216]	78.8607980505635
Avicin-G [Profile ID=6675]	78.9339019189765
Doxorubicin [Profile ID=7503]	79.0191897654584
Chembl-1222381 [Profile ID=6011]	79.0313737435273
Maraviroc [Profile ID=6275]	79.2537313432836
At-7519 [Profile ID=6839]	79.3542491623515
Sirolimus [Profile ID=2349]	79.4456289978678
Pimozide [Profile ID=6763]	79.4791349375571
Daunorubicin [Profile ID=7032]	79.5156868717636
Rifabutin [Profile ID=20738]	79.5309168443497
Calcitriol [Profile ID=5894]	79.5522388059701
Ryuvidine [Profile ID=8390]	79.5583307950046
Ym-155 [Profile ID=20560]	79.5705147730734
Doxorubicin [Profile ID=20652]	79.5826987511422
Wortmannin [Profile ID=20587]	79.6192506853488
Etomoxir [Profile ID=20683]	79.7228144989339
Capsaicin [Profile ID=20625]	79.7380444715199
Stk-249718 [Profile ID=2937]	79.7563204386232
Bisacodyl [Profile ID=2432]	79.8294243070362
Daunorubicin [Profile ID=6727]	79.884252208346
Ldn-193189 [Profile ID=5789]	79.9329881206214
Tributyltin [Profile ID=4250]	79.942126104173
Amg-9810 [Profile ID=6619]	80.0060919890344
Menadione [Profile ID=6165]	80.0274139506549
Simvastatin [Profile ID=3216]	80.0517819067926
Bx-795 [Profile ID=13646]	80.0822418519647
Xl-147 [Profile ID=19775]	80.1066098081023
Wortmannin [Profile ID=6737]	80.1401157477917
Mitoxantrone [Profile ID=6909]	80.2589095339628
Pik-75 [Profile ID=20869]	80.26195552848
Iodoacetic-Acid [Profile ID=2154]	80.319829424307
Pik-75 [Profile ID=13834]	80.3685653365824
Staurosporine [Profile ID=16547]	80.3837953091684
Cgp-60474 [Profile ID=17651]	80.4508071885471
Mk-2206 [Profile ID=7147]	80.4751751446847
Wortmannin [Profile ID=6663]	80.4843131282364
As-601245 [Profile ID=6717]	80.5147730734085
Auranofin [Profile ID=5745]	80.5543710021322
Pirarubicin [Profile ID=18263]	80.566554980201
Nnc-55-0396 [Profile ID=17532]	80.6366128540969
Daunorubicin [Profile ID=20600]	80.6396588486141
Js-K [Profile ID=18115]	80.6457508376485
Auranofin [Profile ID=20763]	80.667072799269
Amiodarone [Profile ID=20532]	80.7066707279927
Plumbagin [Profile ID=12088]	80.8071885470606
Apha-Compound-8 [Profile ID=17095]	80.8376484922327
Wz-3105 [Profile ID=20570]	80.8376484922327
Ezetimibe [Profile ID=20415]	80.9351203167834
Kuc111774n [Profile ID=6133]	81.0752360645751
Actinomycin-D [Profile ID=7391]	81.1087420042644
Jnj-7706621 [Profile ID=6829]	81.1331099604021
Alvocidib [Profile ID=6208]	81.160523911057
Thioridazine [Profile ID=5759]	81.2275357904356
Er-27319 [Profile ID=6831]	81.2397197685044
5-Iodotubercidin [Profile ID=6671]	81.2610417301249
Gr-127935 [Profile ID=2725]	81.3280536095035
Penfluridol [Profile ID=778]	81.3432835820896
Aminopurvalanol-A [Profile ID=6798]	81.4011574779165
Doxorubicin [Profile ID=7277]	81.4102954614682
Rifabutin [Profile ID=11509]	81.5412732257082
Pyrvinium [Profile ID=20868]	81.5443192202254
Zg-10 [Profile ID=7265]	81.5565031982942
Ci-976 [Profile ID=6213]	81.5717331708803
Ezetimibe [Profile ID=351]	81.6143770941212
Mre-269 [Profile ID=10038]	81.6722509899482
Bms-387032 [Profile ID=7033]	81.6783429789826
Amiodarone [Profile ID=5846]	81.7057569296375
Estradiol-Cypionate [Profile ID=6742]	81.7179409077064
Pha-793887 [Profile ID=7135]	81.7179409077064
Su-11652 [Profile ID=6626]	81.7331708802924
Stk-397047 [Profile ID=17843]	81.7544928419129
Zg-10 [Profile ID=20646]	81.7758148035334
Ku-C104135 [Profile ID=15814]	81.8032287541882
Dactinomycin [Profile ID=6735]	81.9007005787389
Mepacrine [Profile ID=6696]	81.9098385622906
Wz-3105 [Profile ID=602]	81.9311605239111
Jnk-9l [Profile ID=6894]	81.9829424307036
Teniposide [Profile ID=6677]	81.9951264087725
Wz-4-145 [Profile ID=2395]	82.0103563813585
Antimycin-A [Profile ID=14674]	82.0834602497715
Daunorubicin [Profile ID=6871]	82.0956442278404
M-3m3fbs [Profile ID=6811]	82.1139201949436
Desoximetasone [Profile ID=6699]	82.1352421565641
Lavendustin-C [Profile ID=17856]	82.1565641181846
Idarubicin [Profile ID=20805]	82.1992080414255
Cot-10b [Profile ID=5847]	82.2235759975632
Etomoxir [Profile ID=2108]	82.2479439537009
Col-3 [Profile ID=6716]	82.2997258604935
Fludarabine [Profile ID=16783]	82.3149558330795
Fludarabine [Profile ID=20662]	82.3575997563204
Cytochalasin-B [Profile ID=5891]	82.3697837343893
Ym-155 [Profile ID=6440]	82.394151690527
Navitoclax [Profile ID=178]	82.4337496192507
Wortmannin [Profile ID=18709]	82.4367956137679
Pidorubicine [Profile ID=6416]	82.4398416082851
Methylene-Blue [Profile ID=5839]	82.4581175753884
Mw-Stk33-23 [Profile ID=8418]	82.4581175753884
Bml-210 [Profile ID=9795]	82.5007614986293
Wz-3105 [Profile ID=6615]	82.5098994821809
Simvastatin [Profile ID=20604]	82.5159914712153
Triptolide [Profile ID=20752]	82.5555893999391
Emf-Sumo1-7 [Profile ID=13817]	82.5677733780079
Staurosporine [Profile ID=20809]	82.5708193725251
Azd-5438 [Profile ID=6343]	82.5769113615596
Avicin-D [Profile ID=6670]	82.6226012793177
At-Sumo-1 [Profile ID=6300]	82.6286932683521
Dc-45-A2 [Profile ID=6173]	82.6439232409382
Ku-C104495 [Profile ID=4327]	82.6743831861103
Lanatoside-C [Profile ID=7453]	82.6743831861103
Piceatannol [Profile ID=7216]	82.6804751751447
Idarubicin [Profile ID=6732]	82.6926591532135
Mw-Shh-28 [Profile ID=5937]	82.713981114834
Thiomersal [Profile ID=15366]	82.7170271093512
Triptolide [Profile ID=6668]	82.7474870545233
Nilotinib [Profile ID=7322]	82.7840389887298
Dehydrocholic-Acid [Profile ID=6720]	82.7931769722814
Amsacrine [Profile ID=20087]	82.8266829119707
Vama-37 [Profile ID=3578]	82.8388668900396
Cymarin [Profile ID=20707]	82.887602802315
Ag-14361 [Profile ID=5769]	82.8906487968322
Bay-11-7821 [Profile ID=6853]	82.8906487968322
Tacrolimus [Profile ID=20447]	82.9058787694182
Oxetane [Profile ID=7472]	82.9211087420043
Idarubicin [Profile ID=16431]	82.9393847091075
Androstanol [Profile ID=7267]	82.9424307036247
Dactinomycin [Profile ID=20811]	82.9789826378313
Bisbenzimide [Profile ID=2412]	82.9789826378313
Pyrvinium [Profile ID=8471]	82.9820286323485
Aristolochic-Acid [Profile ID=6868]	83.0063965884861
K3644 [Profile ID=7464]	83.018580566555
Stat3-Inhibitor-Vi [Profile ID=5948]	83.0246725555894
Bw-B70c [Profile ID=3320]	83.0825464514164
Chloroxine [Profile ID=714]	83.0825464514164
Ku-C104254 [Profile ID=9697]	83.0886384404508
Antimycin-A [Profile ID=20783]	83.0977764240024
Pik-75 [Profile ID=20296]	83.1312823636917
Nch-51 [Profile ID=20412]	83.1434663417606
Cs-110266 [Profile ID=2744]	83.1739262869327
Am-580 [Profile ID=5798]	83.1739262869327
Pf-562271 [Profile ID=20217]	83.1830642704843
Ellipticine [Profile ID=18527]	83.2165702101736
Desipramine [Profile ID=6598]	83.2165702101736
Metergoline [Profile ID=20477]	83.222662199208
Bisindolylmaleimide-Ix [Profile ID=929]	83.2378921717941
Perphenazine [Profile ID=6824]	83.2774901005178
Amodiaquine [Profile ID=19216]	83.2957660676211
Dorsomorphin [Profile ID=7102]	83.3140420347243
Nalbuphine [Profile ID=20496]	83.3292720073104
Nnc-05-2090 [Profile ID=3500]	83.3292720073104
Clomifene [Profile ID=11318]	83.3414559853792
Dehydrocholic-Acid [Profile ID=20583]	83.3566859579653
Reversine [Profile ID=17424]	83.3597319524825
Androstanol [Profile ID=20648]	83.3901918976546
Sr-142948 [Profile ID=3284]	83.3932378921718
Bisphenol-A [Profile ID=20657]	83.396283886689
Itraconazole [Profile ID=160]	83.4176058483095
Epirubicin [Profile ID=7425]	83.4176058483095
Tretinoin [Profile ID=7163]	83.4267438318611
Hydroxyl [Profile ID=5734]	83.4358818154127
Cyanoquinoline-11 [Profile ID=5765]	83.4450197989644
Bax-Channel-Blocker [Profile ID=6672]	83.4480657934816
Crizotinib [Profile ID=7321]	83.4480657934816
Fluvoxamine [Profile ID=20816]	83.4846177276881
Pp-30 [Profile ID=2230]	83.4846177276881
Jak3-Inhibitor-Vi [Profile ID=8167]	83.5028936947913
Berbamine [Profile ID=3410]	83.5211696618946
Sid-26681509 [Profile ID=5805]	83.5333536399635
Naringenin [Profile ID=6566]	83.5363996344807
Ricinine [Profile ID=18104]	83.5729515686872
Ku-55933 [Profile ID=6925]	83.6247334754797
Nvp-Tae684 [Profile ID=7078]	83.6491014316174
Calcifediol [Profile ID=1206]	83.6521474261346
Wye-354 [Profile ID=17396]	83.6551934206518
Forskolin [Profile ID=20529]	83.6551934206518
Amitriptyline [Profile ID=6009]	83.6673773987207
Calcifediol [Profile ID=20431]	83.6704233932379
Alvespimycin [Profile ID=18289]	83.6765153822723
Cct036477 [Profile ID=547]	83.6826073713067
Lestaurtinib [Profile ID=2173]	83.7100213219616
7,8-Dihydro-L-Biopterin [Profile ID=6646]	83.7100213219616
Zebularine [Profile ID=20635]	83.7252512945477
Inca-6 [Profile ID=6979]	83.7313432835821
Peruvoside [Profile ID=7428]	83.7557112397198
Erythromycin [Profile ID=14131]	83.758757234237
Chromomycin-A3 [Profile ID=95]	83.773987206823
Fluvastatin [Profile ID=1173]	83.7770332013402
Azd-6482 [Profile ID=7118]	83.7861711848919
Chenodeoxycholic-Acid [Profile ID=20750]	83.8257691136156
Akt-Inhibitor-1-2 [Profile ID=1827]	83.8531830642705
A-443644 [Profile ID=7010]	83.8653670423393
Parachlorophenol [Profile ID=1292]	83.889734998477
Cilastatin [Profile ID=3586]	83.8958269875114
Sulconazole [Profile ID=6731]	83.8988729820286
Toremifene [Profile ID=7088]	83.9019189765458
Y-26763 [Profile ID=7046]	83.9080109655803
Nalbuphine [Profile ID=3281]	83.9872068230277
Sd-6-035-A7 [Profile ID=13305]	84.063356685958
Mevastatin [Profile ID=11635]	84.0755406640268
Y-134 [Profile ID=3537]	84.0846786475784
Pifithrin-Alpha [Profile ID=16073]	84.0968626256473
Wz-4-145 [Profile ID=20617]	84.136460554371
Tl-Hras-61 [Profile ID=7280]	84.1547365214743
Sch-442416 [Profile ID=3525]	84.1699664940603
Fu-Jmbii105b [Profile ID=3706]	84.1730124885775
Ym-90709 [Profile ID=390]	84.1851964666464
Troglitazone [Profile ID=6667]	84.1912884556808
Lanatoside-C [Profile ID=20746]	84.209564422784
Rhamnetin [Profile ID=1338]	84.2156564118185
Triptolide [Profile ID=12548]	84.2339323789217
Fludarabine [Profile ID=7359]	84.2430703624733
Trifluoperazine [Profile ID=6223]	84.2704843131282
Ionomycin [Profile ID=7563]	84.2765763021627
Wz-4002 [Profile ID=4256]	84.3009442583003
Gsk-2126458 [Profile ID=7029]	84.3039902528175
Mibefradil [Profile ID=20595]	84.3435881815413
Sirolimus [Profile ID=20588]	84.3801401157478
Dexamethasone [Profile ID=161]	84.398416082851
Alvespimycin [Profile ID=20837]	84.4258300335059
Mw-Shh-61 [Profile ID=6233]	84.4441060006092
Doxepin [Profile ID=5940]	84.4532439841608
Papaverine [Profile ID=6855]	84.5019798964362
H-9 [Profile ID=6813]	84.5050258909534
Bisphenol-A [Profile ID=7340]	84.5111178799878
Mln-8054 [Profile ID=7196]	84.5263478525739
Dactinomycin [Profile ID=16551]	84.5354858361255
Staurosporine [Profile ID=9807]	84.5354858361255
Xmd-16144 [Profile ID=7260]	84.5415778251599
Clomifene [Profile ID=19218]	84.5537618032288
Chlorphensin [Profile ID=2446]	84.556807797746
Cymarin [Profile ID=8665]	84.5598537922632
Timosaponin [Profile ID=7484]	84.572037770332
Etoposide [Profile ID=20428]	84.6177276880902
Mw-Mitf28 [Profile ID=8061]	84.645141638745
Niguldipine [Profile ID=5724]	84.6573256168139
Phloretin [Profile ID=5834]	84.6908315565032
Tetramisole [Profile ID=1399]	84.7060615290892
Metergoline [Profile ID=2509]	84.7060615290892
St-4029487 [Profile ID=20409]	84.7273834907097
Demeclocycline [Profile ID=2091]	84.7395674687785
Purvalanol-A [Profile ID=14011]	84.7426134632958
Penitrem-A [Profile ID=20771]	84.7578434358818
Clemastine [Profile ID=5903]	84.7639354249162
Dextrorphan [Profile ID=6211]	84.7974413646055
Tgx-221 [Profile ID=6685]	84.8004873591228
Manumycin-A [Profile ID=7183]	84.8157173317088
Methandriol [Profile ID=2187]	84.8492232713981
Cay-10470 [Profile ID=2034]	84.8827292110874
Pp-2 [Profile ID=19754]	84.9010051781907
Demeclocycline [Profile ID=20686]	84.9314651233628
Tcpobop [Profile ID=1704]	84.93451111788
2-Aminopurine [Profile ID=5925]	84.9406031069144
Ivermectin [Profile ID=10655]	84.949741090466
Cay-10585 [Profile ID=18869]	84.9771550411209
Bg-1001 [Profile ID=13619]	84.9802010356381
Ku-C103443n [Profile ID=3550]	84.9832470301553
Kuc111109n [Profile ID=5842]	84.9862930246725
Gdc-0941 [Profile ID=7098]	84.992385013707
Erythromycin [Profile ID=20446]	85.0137069753274
Mosapride [Profile ID=2736]	85.0228449588791
Ku-0063794 [Profile ID=6095]	85.0380749314651
Pd-102807 [Profile ID=3224]	85.0411209259823
Bosutinib [Profile ID=20275]	85.0472129150167
Clofilium [Profile ID=4430]	85.0624428876028
Midostaurin [Profile ID=9266]	85.0746268656716
Jas07-008 [Profile ID=3674]	85.0837648492233
Tenofovir [Profile ID=9550]	85.0929028327749
Serdemetan [Profile ID=7122]	85.1142247943954
Moclobemide [Profile ID=72]	85.1264087724642
Cediranib [Profile ID=18652]	85.138592750533
Celastrol [Profile ID=7515]	85.1446847395675
Azd-7545 [Profile ID=1842]	85.1477307340847
Mesoridazine [Profile ID=5680]	85.1660067011879
Bu-239 [Profile ID=3209]	85.1720986902224
Iwp-2 [Profile ID=18148]	85.1751446847396
Bms-345541 [Profile ID=6840]	85.1751446847396
Rathyronine [Profile ID=896]	85.19646664636
Irinotecan [Profile ID=6802]	85.2147426134633
Canertinib [Profile ID=7079]	85.2177886079805
Nelfinavir [Profile ID=15213]	85.2238805970149
Nvp-Bez235 [Profile ID=6835]	85.2299725860493
Sirolimus [Profile ID=6738]	85.2421565641182
Artemether [Profile ID=583]	85.2634785257386
Psb-069 [Profile ID=17688]	85.3183064270484
Mifepristone [Profile ID=20435]	85.3365823941517
Kin001-127 [Profile ID=5702]	85.3426743831861
Salmeterol [Profile ID=6647]	85.3487663722205
Etoposide [Profile ID=7342]	85.3579043557722
Bg-1010 [Profile ID=7493]	85.3639963448066
Sb-205607 [Profile ID=20723]	85.385318306427
Phenanthridone [Profile ID=5815]	85.4188242461164
Cyclosporin-A [Profile ID=7454]	85.427962229668
Mw-A1-12 [Profile ID=6170]	85.4310082241852
Carbamazepine [Profile ID=6130]	85.4523301858057
Psh-027 [Profile ID=3681]	85.4614681693573
Bisindolylmaleimide [Profile ID=56]	85.4706061529089
Calcipotriol [Profile ID=7358]	85.4827901309778
Chenodeoxycholic-Acid [Profile ID=6882]	85.4888821200122
Diaminoquinazoline [Profile ID=14665]	85.4919281145294
Wz-3146 [Profile ID=16918]	85.5041120925982
Yk-4279 [Profile ID=6719]	85.5132500761499
No-Asa [Profile ID=8698]	85.5132500761499
Forskolin [Profile ID=5737]	85.5345720377703
Ag-490 [Profile ID=20622]	85.5498020103564
Pitavastatin [Profile ID=11334]	85.6107219007006
Ro-04-5595 [Profile ID=2655]	85.6107219007006
Bg-1002 [Profile ID=1843]	85.6229058787694
Hnha [Profile ID=17349]	85.6289978678038
Flunarizine [Profile ID=2942]	85.632043862321
Penitrem-A [Profile ID=6410]	85.6350898568382
Emf-Sumo1-5 [Profile ID=6841]	85.6594578129759
Tivozanib [Profile ID=7100]	85.6594578129759
Buparlisib [Profile ID=6610]	85.6777337800792
Glipizide [Profile ID=5819]	85.6807797745964
L-690330 [Profile ID=5900]	85.6868717636308
At1-Shh-09 [Profile ID=6224]	85.6868717636308
Asiatic-Acid [Profile ID=1804]	85.6929637526652
Arachidonamide [Profile ID=3259]	85.6929637526652
Lonidamine [Profile ID=17577]	85.7021017362169
Iq1 [Profile ID=13077]	85.7234236978373
Sirolimus [Profile ID=20190]	85.732561681389
Bg-1016 [Profile ID=8706]	85.7416996649406
Ly-16350 [Profile ID=2670]	85.7508376484922
Desoximetasone [Profile ID=20578]	85.7812975936643
Ibrutinib [Profile ID=5706]	88.8272921108742
Oleoylethanolamide [Profile ID=16081]	88.8333840999086
Digoxigenin [Profile ID=20779]	88.8333840999086
Oleanolic-Acid [Profile ID=7387]	88.8333840999086
Ici-199441 [Profile ID=3128]	88.8425220834603
Tak-715 [Profile ID=7097]	88.8455680779775
Clobetasol [Profile ID=3441]	88.8486140724947
Psh-025 [Profile ID=3680]	88.8516600670119
Sd-6-035-A2 [Profile ID=6273]	88.8668900395979
Dmbi [Profile ID=19802]	88.882120012184
Aminoresveratrol [Profile ID=1829]	88.8912579957356
Chlorambucil [Profile ID=2445]	88.89734998477
Icilin [Profile ID=6472]	88.9064879683217
Busulfan [Profile ID=5872]	88.9095339628389
Guanethidine [Profile ID=6284]	88.9156259518733
Givinostat [Profile ID=3482]	88.9186719463905
Vemurafenib [Profile ID=3758]	88.9186719463905
Clomipramine [Profile ID=921]	88.939993908011
Paclitaxel [Profile ID=18641]	88.9491318915626
Donepezil [Profile ID=7407]	88.9521778860798
Gsk-1070916 [Profile ID=7000]	88.9582698751142
Carbacyclin [Profile ID=5895]	88.9613158696314
Cgp-57380 [Profile ID=3535]	88.9643618641486
Bml-259 [Profile ID=7162]	88.9765458422175
Sb-205607 [Profile ID=3152]	88.9826378312519
Terreic-Acid [Profile ID=1397]	NA
